<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Boltzmann distribution - Listenzcc talks a lot</title>
<meta name="description" content="平均能量约束下，使熵达到极大值的分布是Boltzmann分布。 这个结论非常有意思，因此本文将其证明简要地记录下来。  [toc]  概率与信息熵  假设系统中包含大量元素，每个元素处于某个状态$i$，状态服从概率分布$p_i$。因此系统的信息熵为  [H = -\sum_i^N p_i \log{p_i}]  约束条件  考虑任意可测函数$f(\varepsilon_i)$，它在全部状态下都有良好的性质，满足  [\sum_i^N p_i f(\varepsilon_i) = \text{Const.}]  其中，$\varepsilon_i$代表该状态下的状态函数。利用爱因斯坦求和约定（即上下标的$i$取遍全部值并求和），上式可以简写为，  [p_if^i = \sum_i^N p_i f(\varepsilon_i)]  这样的函数可以有多个，简记为  [\begin{cases} c_1 = p_i f_1^i c_2 = p_i f_2^i \dots  c_m = p_i f_m^i \end{cases}]  求极大熵  采用拉格朗日法求熵的极值，构造拉格朗日函数  [L = H + \lambda^j \cdot (p_i f_j^i-c_j)]  展开得  [\tag{1} L = -\sum_i^N p_i \log{p_i}  +\lambda^j \cdot (p_i f_j^i-c_j)]  对任意$p_i$求偏导，得  [\frac{\partial}{\partial p_i}L = -\log{p_i} - 1 + \lambda^j f_j^i]  令其值为$\frac{\partial}{\partial p_i}L  = 0$，可得  [\log{p_i}=\lambda^j f_j^i - 1]  整理得  [\tag{2} p_i \propto \exp{\lambda^j f_j(\varepsilon_i)}]  另外，对(1)式求二阶偏导，得  [\frac{\partial^2}{\partial p_i^2} L = - \frac{1}{p_i}]  由于该项恒为负，因此极值为极大值。  平均能量约束下的分布  将$\varepsilon_i$视为该状态下的能量值，对平均能量进行约束  [p^i \varepsilon_i=\text{Const.}]  此时利用(2)式可知  [p_i \propto \exp{\lambda \cdot\varepsilon_i}]  易见该式为Boltzmann分布，即平均能量约束下，使熵达到极大值的分布是Boltzmann分布。  Boltzmann distribution">


  <meta name="author" content="listenzcc">
  
  <meta property="article:author" content="listenzcc">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Listenzcc talks a lot">
<meta property="og:title" content="Boltzmann distribution">
<meta property="og:url" content="/book/boltzmanndistribution/entropy/2024/10/21/boltzmann-distribution.html">


  <meta property="og:description" content="平均能量约束下，使熵达到极大值的分布是Boltzmann分布。 这个结论非常有意思，因此本文将其证明简要地记录下来。  [toc]  概率与信息熵  假设系统中包含大量元素，每个元素处于某个状态$i$，状态服从概率分布$p_i$。因此系统的信息熵为  [H = -\sum_i^N p_i \log{p_i}]  约束条件  考虑任意可测函数$f(\varepsilon_i)$，它在全部状态下都有良好的性质，满足  [\sum_i^N p_i f(\varepsilon_i) = \text{Const.}]  其中，$\varepsilon_i$代表该状态下的状态函数。利用爱因斯坦求和约定（即上下标的$i$取遍全部值并求和），上式可以简写为，  [p_if^i = \sum_i^N p_i f(\varepsilon_i)]  这样的函数可以有多个，简记为  [\begin{cases} c_1 = p_i f_1^i c_2 = p_i f_2^i \dots  c_m = p_i f_m^i \end{cases}]  求极大熵  采用拉格朗日法求熵的极值，构造拉格朗日函数  [L = H + \lambda^j \cdot (p_i f_j^i-c_j)]  展开得  [\tag{1} L = -\sum_i^N p_i \log{p_i}  +\lambda^j \cdot (p_i f_j^i-c_j)]  对任意$p_i$求偏导，得  [\frac{\partial}{\partial p_i}L = -\log{p_i} - 1 + \lambda^j f_j^i]  令其值为$\frac{\partial}{\partial p_i}L  = 0$，可得  [\log{p_i}=\lambda^j f_j^i - 1]  整理得  [\tag{2} p_i \propto \exp{\lambda^j f_j(\varepsilon_i)}]  另外，对(1)式求二阶偏导，得  [\frac{\partial^2}{\partial p_i^2} L = - \frac{1}{p_i}]  由于该项恒为负，因此极值为极大值。  平均能量约束下的分布  将$\varepsilon_i$视为该状态下的能量值，对平均能量进行约束  [p^i \varepsilon_i=\text{Const.}]  此时利用(2)式可知  [p_i \propto \exp{\lambda \cdot\varepsilon_i}]  易见该式为Boltzmann分布，即平均能量约束下，使熵达到极大值的分布是Boltzmann分布。  Boltzmann distribution">







  <meta property="article:published_time" content="2024-10-21T00:00:00+00:00">






<link rel="canonical" href="/book/boltzmanndistribution/entropy/2024/10/21/boltzmann-distribution.html">












<!-- end _includes/seo.html -->



  <link href="/book/feed.xml" type="application/atom+xml" rel="alternate" title="Listenzcc talks a lot Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/book/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/book/">
          Listenzcc talks a lot
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/book/help-center/">Help</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://github.com/listenzcc" target="_blank">External Link</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/boltzmanndistribution" itemprop="item"><span itemprop="name">Boltzmanndistribution</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/entropy" itemprop="item"><span itemprop="name">Entropy</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/2024" itemprop="item"><span itemprop="name">2024</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/21" itemprop="item"><span itemprop="name">21</span></a>
          <meta itemprop="position" content="6">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Boltzmann distribution</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/book/">
        <img src="/book/assets/profile/bio-photo.jpg" alt="listenzcc" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/book/" itemprop="url">listenzcc</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Boltzmann distribution">
    <meta itemprop="description" content="平均能量约束下，使熵达到极大值的分布是Boltzmann分布。这个结论非常有意思，因此本文将其证明简要地记录下来。[toc]概率与信息熵假设系统中包含大量元素，每个元素处于某个状态$i$，状态服从概率分布$p_i$。因此系统的信息熵为[H = -\sum_i^N p_i \log{p_i}]约束条件考虑任意可测函数$f(\varepsilon_i)$，它在全部状态下都有良好的性质，满足[\sum_i^N p_i f(\varepsilon_i) = \text{Const.}]其中，$\varepsilon_i$代表该状态下的状态函数。利用爱因斯坦求和约定（即上下标的$i$取遍全部值并求和），上式可以简写为，[p_if^i = \sum_i^N p_i f(\varepsilon_i)]这样的函数可以有多个，简记为[\begin{cases}c_1 = p_i f_1^ic_2 = p_i f_2^i\dots c_m = p_i f_m^i\end{cases}]求极大熵采用拉格朗日法求熵的极值，构造拉格朗日函数[L = H + \lambda^j \cdot (p_i f_j^i-c_j)]展开得[\tag{1} L = -\sum_i^N p_i \log{p_i}  +\lambda^j \cdot (p_i f_j^i-c_j)]对任意$p_i$求偏导，得[\frac{\partial}{\partial p_i}L = -\log{p_i} - 1 + \lambda^j f_j^i]令其值为$\frac{\partial}{\partial p_i}L  = 0$，可得[\log{p_i}=\lambda^j f_j^i - 1]整理得[\tag{2} p_i \propto \exp{\lambda^j f_j(\varepsilon_i)}]另外，对(1)式求二阶偏导，得[\frac{\partial^2}{\partial p_i^2} L = - \frac{1}{p_i}]由于该项恒为负，因此极值为极大值。平均能量约束下的分布将$\varepsilon_i$视为该状态下的能量值，对平均能量进行约束[p^i \varepsilon_i=\text{Const.}]此时利用(2)式可知[p_i \propto \exp{\lambda \cdot\varepsilon_i}]易见该式为Boltzmann分布，即平均能量约束下，使熵达到极大值的分布是Boltzmann分布。Boltzmann distribution">
    <meta itemprop="datePublished" content="2024-10-21T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/book/boltzmanndistribution/entropy/2024/10/21/boltzmann-distribution.html" itemprop="url">Boltzmann distribution
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-music"></i> Table of contents</h4></header>
              <ul class="toc__menu">
<li><a href="#%E6%A6%82%E7%8E%87%E4%B8%8E%E4%BF%A1%E6%81%AF%E7%86%B5">概率与信息熵</a></li>
<li><a href="#%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6">约束条件</a></li>
<li><a href="#%E6%B1%82%E6%9E%81%E5%A4%A7%E7%86%B5">求极大熵</a></li>
<li><a href="#%E5%B9%B3%E5%9D%87%E8%83%BD%E9%87%8F%E7%BA%A6%E6%9D%9F%E4%B8%8B%E7%9A%84%E5%88%86%E5%B8%83">平均能量约束下的分布</a></li>
</ul>
            </nav>
          </aside>
        
        <p>平均能量约束下，使熵达到极大值的分布是<code class="language-plaintext highlighter-rouge">Boltzmann</code>分布。
这个结论非常有意思，因此本文将其证明简要地记录下来。</p>

<p>[toc]</p>

<h2 id="概率与信息熵">概率与信息熵</h2>

<p>假设系统中包含大量元素，每个元素处于某个状态$i$，状态服从概率分布$p_i$。因此系统的信息熵为</p>

\[H = -\sum_i^N p_i \log{p_i}\]

<h2 id="约束条件">约束条件</h2>

<p>考虑任意可测函数$f(\varepsilon_i)$，它在全部状态下都有良好的性质，满足</p>

\[\sum_i^N p_i f(\varepsilon_i) = \text{Const.}\]

<p>其中，$\varepsilon_i$代表该状态下的状态函数。利用爱因斯坦求和约定（即上下标的$i$取遍全部值并求和），上式可以简写为，</p>

\[p_if^i = \sum_i^N p_i f(\varepsilon_i)\]

<p>这样的函数可以有多个，简记为</p>

\[\begin{cases}
c_1 = p_i f_1^i\\
c_2 = p_i f_2^i\\
\dots \\
c_m = p_i f_m^i
\end{cases}\]

<h2 id="求极大熵">求极大熵</h2>

<p>采用拉格朗日法求熵的极值，构造拉格朗日函数</p>

\[L = H + \lambda^j \cdot (p_i f_j^i-c_j)\]

<p>展开得</p>

\[\tag{1} L = -\sum_i^N p_i \log{p_i}  +\lambda^j \cdot (p_i f_j^i-c_j)\]

<p>对任意$p_i$求偏导，得</p>

\[\frac{\partial}{\partial p_i}L = -\log{p_i} - 1 + \lambda^j f_j^i\]

<p>令其值为$\frac{\partial}{\partial p_i}L  = 0$，可得</p>

\[\log{p_i}=\lambda^j f_j^i - 1\]

<p>整理得</p>

\[\tag{2} p_i \propto \exp{\lambda^j f_j(\varepsilon_i)}\]

<p>另外，对<code class="language-plaintext highlighter-rouge">(1)</code>式求二阶偏导，得</p>

\[\frac{\partial^2}{\partial p_i^2} L = - \frac{1}{p_i}\]

<p>由于该项恒为负，因此<strong>极值为极大值</strong>。</p>

<h2 id="平均能量约束下的分布">平均能量约束下的分布</h2>

<p>将$\varepsilon_i$视为该状态下的能量值，对平均能量进行约束</p>

\[p^i \varepsilon_i=\text{Const.}\]

<p>此时利用<code class="language-plaintext highlighter-rouge">(2)</code>式可知</p>

\[p_i \propto \exp{\lambda \cdot\varepsilon_i}\]

<p>易见该式为<code class="language-plaintext highlighter-rouge">Boltzmann</code>分布，即平均能量约束下，使熵达到极大值的分布是<code class="language-plaintext highlighter-rouge">Boltzmann</code>分布。</p>

<p><a href="https://en.wikipedia.org/wiki/Boltzmann_distribution">Boltzmann distribution</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-10-21T00:00:00+00:00">October 21, 2024</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Boltzmann+distribution%20%2Fbook%2Fboltzmanndistribution%2Fentropy%2F2024%2F10%2F21%2Fboltzmann-distribution.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fbook%2Fboltzmanndistribution%2Fentropy%2F2024%2F10%2F21%2Fboltzmann-distribution.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/book/boltzmanndistribution/entropy/2024/10/21/boltzmann-distribution.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/book/entropy/2024/10/13/n-doors-problem-with-entropy.html" class="pagination--pager" title="Entropy explains n-doors problem
">Previous</a>
    
    
      <a href="/book/it/docker/2024/10/24/docker.html" class="pagination--pager" title="Docker踩坑记
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/2025/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0.html" rel="permalink">计算机中的数
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">数字是非常有趣的东西，在一维尺度上，只需要简单操作就能以任意高的密度描述整个实数轴。另外，当它与计算机结合时就更有趣了。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/computervision/imageprocessing/2025/02/26/random-image-corse-to-fine.html" rel="permalink">粗分辨率相机能否重现细分辨率图像
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">摘要：本文探讨了如何通过低分辨率相机还原细分辨率图像信息的方法。通过对原始图像进行多样本加噪处理，并使用低分辨率相机进行多次拍摄，最终通过叠加拍摄结果来重建高分辨率图像。实验结果表明，该方法在RGB颜色空间的自然图像上也能取得较好的效果。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/fractal/dimension/2025/02/20/fractal-curve-fill-2d-space.html" rel="permalink">二维分形曲线铺满二维平面
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文以Koch分形曲线为例，展示了分形曲线的维度计算原理，并通过实验展示了随曲线维度的提高，分形曲线逐渐铺满二维平面的过程。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/programming/python/blocker/2025/02/13/Python-blocker-using-queue.html" rel="permalink">使用Queue的Python阻塞器
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">程序设计的核心不在键盘上，而在需求里。
本文就是针对这样一系列常见需求：

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      <section style="display: none">
    <!--
    Convert the assets image src,
    it is the compatible way to support both md preview locally and static assets url.
    -->

    <p id="site-baseurl">/book</p>

    <script>
        {
            let siteBaseurl = document.getElementById('site-baseurl').textContent,
                imgs = document.getElementsByClassName('page__content')[0].getElementsByTagName('img'),
                img, src, dst;

            console.log(`Converting assets image src for ${imgs.length} images.`)
            for (let i = 0; i < imgs.length; i++) {
                img = imgs[i];
                src = img.src;
                dst = img.src.replace('/assets/', siteBaseurl + '/assets/')
                img.src = dst
                img.style.border = 'solid red';
                console.log(`${i + 1} | ${imgs.length} : ${src} -> ${dst}`)
            }
        }
    </script>

</section>

<section>
    <!-- Erase the first <p> whose textContent is "[toc]" -->
    <script>
        {
            let ps = document.getElementsByTagName('p'), p;
            for (let i = 0; i < ps.length; i++) {
                p = ps[i];
                if (p.textContent.toLowerCase() === '[toc]') {
                    p.textContent = ''
                    console.log('Found [toc] and erased it.')
                    break
                }
            }
        }
    </script>
</section>

<section>
    <!-- It suffers from CORS permission
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script> -->
</section>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/book/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="">Listenzcc talks a lot</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/book/assets/js/main.min.js"></script>









  </body>
</html>
