<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>二项分布二三事（六） - Listenzcc talks a lot</title>
<meta name="description" content="本文从频率学派的思路对“German tanks problem”问题进行求解，得到了与 Bayesian 方法不同的点估计结果。">


  <meta name="author" content="listenzcc">
  
  <meta property="article:author" content="listenzcc">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Listenzcc talks a lot">
<meta property="og:title" content="二项分布二三事（六）">
<meta property="og:url" content="/book/probability/binomial/frequency/germantank/2024/12/26/german-tank-problem-4.html">


  <meta property="og:description" content="本文从频率学派的思路对“German tanks problem”问题进行求解，得到了与 Bayesian 方法不同的点估计结果。">







  <meta property="article:published_time" content="2024-12-26T00:00:00+00:00">






<link rel="canonical" href="/book/probability/binomial/frequency/germantank/2024/12/26/german-tank-problem-4.html">












<!-- end _includes/seo.html -->



  <link href="/book/feed.xml" type="application/atom+xml" rel="alternate" title="Listenzcc talks a lot Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/book/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/book/">
          Listenzcc talks a lot
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/book/help-center/">Help</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://github.com/listenzcc" target="_blank">External Link</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/probability" itemprop="item"><span itemprop="name">Probability</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/binomial" itemprop="item"><span itemprop="name">Binomial</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/frequency" itemprop="item"><span itemprop="name">Frequency</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/germantank" itemprop="item"><span itemprop="name">Germantank</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/2024" itemprop="item"><span itemprop="name">2024</span></a>
          <meta itemprop="position" content="6">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/12" itemprop="item"><span itemprop="name">12</span></a>
          <meta itemprop="position" content="7">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/26" itemprop="item"><span itemprop="name">26</span></a>
          <meta itemprop="position" content="8">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">二项分布二三事（六）</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/book/">
        <img src="/book/assets/profile/bio-photo.jpg" alt="listenzcc" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/book/" itemprop="url">listenzcc</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="二项分布二三事（六）">
    <meta itemprop="description" content="本文从频率学派的思路对“German tanks problem”问题进行求解，得到了与 Bayesian 方法不同的点估计结果。">
    <meta itemprop="datePublished" content="2024-12-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/book/probability/binomial/frequency/germantank/2024/12/26/german-tank-problem-4.html" itemprop="url">二项分布二三事（六）
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-music"></i> Table of contents</h4></header>
              <ul class="toc__menu">
<li><a href="#frequency-analysis">Frequency analysis</a></li>
<li><a href="#the-relationship-between-k-m-and-t">The relationship between k, m and t</a></li>
<li><a href="#lemma-1-unit-property">Lemma-1: Unit property</a></li>
</ul>
            </nav>
          </aside>
        
        <p>本文从频率学派的思路对“German tanks problem”问题进行求解，得到了与 Bayesian 方法不同的点估计结果。</p>

<p>[toc]</p>

<h2 id="frequency-analysis">Frequency analysis</h2>

<p>Using the notions:</p>

<ul>
  <li>$t$, the total number which is unknown.</li>
  <li>$m$, the obtained maximum number.</li>
  <li>$k$, the count of the observations.</li>
</ul>

<p>where we naturally have $t \ge m \ge k$.
Take $T$ and $M$ are random variables, what we control is how many observations are.
As a result, the probability of maximum number of observations is determined as</p>

\[\tag{1} Pr(M=m) = \frac{C_{m-1}^{k-1}}{C_t^k}\]

<p>Firstly, we have</p>

\[\sum_{m=k}^{t} Pr(m) = 1\]

<p>see <a href="#lemma-1-unit-property">Lemma-1</a> for details.
It should be noticed that the equation is true for every $t \ge k$.</p>

<p>Secondly, in frequency’s opinion at the $m$ value, the total number of unknown is estimated as</p>

\[\tag{2} \hat{t} = m \frac{k+1}{k} - 1\]

<p>see the latter for details.</p>

<h2 id="the-relationship-between-k-m-and-t">The relationship between k, m and t</h2>

<p>The relationship between $k, m, t$ is</p>

\[Pr(m) = \frac{1}{C_t^k} C_{m-1}^{k-1}\]

<p>The $E(m)$ follows</p>

\[C_t^kE(m) = \sum_{m=k}^{t}m \frac{(m-1)!}{(m-k)!(k-1)!}\]

<p>And</p>

\[\frac{(k-1)!}{k!}C_t^kE(m) = \sum_{m=k}^{t} \frac{m!}{(m-k)!k!}\]

<p>And</p>

\[\frac{1}{k}C_t^kE(m) = \sum_{m=k}^{t} C_m^k\]

<p>Using the <a href="https://en.wikipedia.org/wiki/Hockey-stick_identity">Hockey-stick Identity</a>, one has</p>

\[\sum_{m=k}^{t}C_m^k = C_{t+1}^{k+1}\]

<p>As a result</p>

\[E(m) = \frac{k C_{t+1}^{k+1}}{C_t^k} =\frac{k}{k+1}(t+1)\]

<p>Finally, one has</p>

\[\hat{t} = m \frac{k+1}{k} - 1\]

<h2 id="lemma-1-unit-property">Lemma-1: Unit property</h2>

<p>Lemma:</p>

\[\sum_{m=k}^{t} Pr(m) = 1\]

<p>Proof:</p>

<p>Firstly, one has</p>

\[C_{t}^k = \frac{t!}{k!(t-k)!}\]

<p>When it comes to $t+1$, one has</p>

\[C_{t+1}^k = C_{t}^k \frac{t+1}{t+1-k}\]

<p>The sum is</p>

\[C_t^k + C_{t}^{k-1} = \frac{t!}{k!(t-k)!} + \frac{t!}{(k-1)!(t-k+1)!}\]

<p>It reduces into</p>

\[C_t^k + C_{t}^{k-1} = \frac{t! \cdot (t-k+1+k)}{k!(t-k+1)!}\]

<p>Finally, it produces</p>

\[\tag{L1-1} C_t^{k} + C_t^{k-1} = C_{t+1}^k\]

<p>Secondly, the sum is</p>

\[\sum_{m=k}^{t}\frac{C_{m-1}^{k-1}}{C_t^k}\]

<p>where $t \ge m \ge k$.
To make the sum equals to one, one can pull out the denominator. And it should satisfy</p>

\[C_t^k = \sum_{m=k}^{t} C_{m-1}^{k-1}\]

<p>To prove that, one can use the <a href="https://en.wikipedia.org/wiki/Mathematical_induction">mathematical induction</a> method.
Starts with assuming it satisfies</p>

\[C_t^k = \sum_{m=k}^{t} C_{m-1}^{k-1}\]

<p>Using the $\text{eq. L1-1}$, it produces</p>

\[C_{t+1}^k = \sum_{m=k}^{t} C_{m-1}^{k-1} + C_t^{k-1}\]

<p>Easy to see that the latter equals to $m=t+1$, so one has</p>

\[C_{t+1}^k = \sum_{m=k}^{t+1} C_{m-1}^{k-1}\]

<p>In the first factor $t=k$, it follows</p>

\[C_k^k = \sum_{m=k}^{k}C_{k-1}^{k-1}\]

<p>As a result, the induction is satisfied, which proves</p>

\[C_t^k = \sum_{m=k}^{k} C_{m-1}^{k-1}\]

<p>$\blacksquare$</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-12-26T00:00:00+00:00">December 26, 2024</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E4%BA%8C%E4%B8%89%E4%BA%8B%EF%BC%88%E5%85%AD%EF%BC%89%20%2Fbook%2Fprobability%2Fbinomial%2Ffrequency%2Fgermantank%2F2024%2F12%2F26%2Fgerman-tank-problem-4.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fbook%2Fprobability%2Fbinomial%2Ffrequency%2Fgermantank%2F2024%2F12%2F26%2Fgerman-tank-problem-4.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/book/probability/binomial/frequency/germantank/2024/12/26/german-tank-problem-4.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/book/probability/binomial/bayesian/germantank/2024/12/16/german-tank-problem-3.html" class="pagination--pager" title="二项分布二三事（五）
">Previous</a>
    
    
      <a href="/book/binomial/distribution/2024/12/31/german-tank-problem-5.html" class="pagination--pager" title="点估计的两种策略
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/2025/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0.html" rel="permalink">计算机中的数
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">数字是非常有趣的东西，在一维尺度上，只需要简单操作就能以任意高的密度描述整个实数轴。另外，当它与计算机结合时就更有趣了。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/computervision/imageprocessing/2025/02/26/random-image-corse-to-fine.html" rel="permalink">粗分辨率相机能否重现细分辨率图像
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">摘要：本文探讨了如何通过低分辨率相机还原细分辨率图像信息的方法。通过对原始图像进行多样本加噪处理，并使用低分辨率相机进行多次拍摄，最终通过叠加拍摄结果来重建高分辨率图像。实验结果表明，该方法在RGB颜色空间的自然图像上也能取得较好的效果。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/fractal/dimension/2025/02/20/fractal-curve-fill-2d-space.html" rel="permalink">二维分形曲线铺满二维平面
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文以Koch分形曲线为例，展示了分形曲线的维度计算原理，并通过实验展示了随曲线维度的提高，分形曲线逐渐铺满二维平面的过程。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/programming/python/blocker/2025/02/13/Python-blocker-using-queue.html" rel="permalink">使用Queue的Python阻塞器
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">程序设计的核心不在键盘上，而在需求里。
本文就是针对这样一系列常见需求：

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      <section style="display: none">
    <!--
    Convert the assets image src,
    it is the compatible way to support both md preview locally and static assets url.
    -->

    <p id="site-baseurl">/book</p>

    <script>
        {
            let siteBaseurl = document.getElementById('site-baseurl').textContent,
                imgs = document.getElementsByClassName('page__content')[0].getElementsByTagName('img'),
                img, src, dst;

            console.log(`Converting assets image src for ${imgs.length} images.`)
            for (let i = 0; i < imgs.length; i++) {
                img = imgs[i];
                src = img.src;
                dst = img.src.replace('/assets/', siteBaseurl + '/assets/')
                img.src = dst
                img.style.border = 'solid red';
                console.log(`${i + 1} | ${imgs.length} : ${src} -> ${dst}`)
            }
        }
    </script>

</section>

<section>
    <!-- Erase the first <p> whose textContent is "[toc]" -->
    <script>
        {
            let ps = document.getElementsByTagName('p'), p;
            for (let i = 0; i < ps.length; i++) {
                p = ps[i];
                if (p.textContent.toLowerCase() === '[toc]') {
                    p.textContent = ''
                    console.log('Found [toc] and erased it.')
                    break
                }
            }
        }
    </script>
</section>

<section>
    <!-- It suffers from CORS permission
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script> -->
</section>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/book/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="">Listenzcc talks a lot</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/book/assets/js/main.min.js"></script>









  </body>
</html>
