<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>数据党：洛杉矶大火 - Listenzcc talks a lot</title>
<meta name="description" content="洛杉矶大火诱因有很多，其中主要因素我想可以归为两条，一是野火为何开始；二是野火如何蔓延。野火为何开始的原因很直接：地中海气候地区容易引发森林火灾。野火蔓延的因素则往往与城市规划和植被建设有关。本文通过考据一些简单的数据和新闻说明这两因素在这次大火中的可能情况。">


  <meta name="author" content="listenzcc">
  
  <meta property="article:author" content="listenzcc">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Listenzcc talks a lot">
<meta property="og:title" content="数据党：洛杉矶大火">
<meta property="og:url" content="/book/news/2025/01/16/%E6%95%B0%E6%8D%AE%E5%85%9A-%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB.html">


  <meta property="og:description" content="洛杉矶大火诱因有很多，其中主要因素我想可以归为两条，一是野火为何开始；二是野火如何蔓延。野火为何开始的原因很直接：地中海气候地区容易引发森林火灾。野火蔓延的因素则往往与城市规划和植被建设有关。本文通过考据一些简单的数据和新闻说明这两因素在这次大火中的可能情况。">







  <meta property="article:published_time" content="2025-01-16T00:00:00+00:00">






<link rel="canonical" href="/book/news/2025/01/16/%E6%95%B0%E6%8D%AE%E5%85%9A-%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB.html">












<!-- end _includes/seo.html -->



  <link href="/book/feed.xml" type="application/atom+xml" rel="alternate" title="Listenzcc talks a lot Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/book/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/book/">
          Listenzcc talks a lot
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/book/help-center/">Help</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://github.com/listenzcc" target="_blank">External Link</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/news" itemprop="item"><span itemprop="name">News</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/01" itemprop="item"><span itemprop="name">01</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/16" itemprop="item"><span itemprop="name">16</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">数据党：洛杉矶大火</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/book/">
        <img src="/book/assets/profile/bio-photo.jpg" alt="listenzcc" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/book/" itemprop="url">listenzcc</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="数据党：洛杉矶大火">
    <meta itemprop="description" content="洛杉矶大火诱因有很多，其中主要因素我想可以归为两条，一是野火为何开始；二是野火如何蔓延。野火为何开始的原因很直接：地中海气候地区容易引发森林火灾。野火蔓延的因素则往往与城市规划和植被建设有关。本文通过考据一些简单的数据和新闻说明这两因素在这次大火中的可能情况。">
    <meta itemprop="datePublished" content="2025-01-16T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/book/news/2025/01/16/%E6%95%B0%E6%8D%AE%E5%85%9A-%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB.html" itemprop="url">数据党：洛杉矶大火
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-music"></i> Table of contents</h4></header>
              <ul class="toc__menu">
<li><a href="#%E6%B0%94%E5%80%99%E5%9B%A0%E7%B4%A0%E5%9C%B0%E4%B8%AD%E6%B5%B7%E6%B0%94%E5%80%99">气候因素：地中海气候</a></li>
<li><a href="#%E9%87%8E%E7%81%AB%E4%B8%8E%E6%A4%8D%E8%A2%AB%E6%9B%B4%E5%A4%9A%E8%BF%98%E6%98%AF%E6%9B%B4%E5%B0%91">野火与植被：更多还是更少</a></li>
</ul>
            </nav>
          </aside>
        
        <p>洛杉矶大火诱因有很多，其中主要因素我想可以归为两条，一是野火为何开始；二是野火如何蔓延。野火为何开始的原因很直接：地中海气候地区容易引发森林火灾。野火蔓延的因素则往往与城市规划和植被建设有关。本文通过考据一些简单的数据和新闻说明这两因素在这次大火中的可能情况。</p>

<p>[toc]</p>

<h2 id="气候因素地中海气候">气候因素：地中海气候</h2>

<p>冬天下雨，夏天干旱的地中海气候（
<a href="https://en.wikipedia.org/wiki/Mediterranean_climate">Mediterranean climate</a>
）是引起野火的客观原因。针对气候成因的论述有很多，该气候的成因也很复杂，简而言之是一种比较奇怪的气候现象。受这种气候影响的地区往往临海，但冬天气温较低时降水较多，但夏天气温较高时降水较少。具体表现为<strong>夏天温度高、无降水、气候干燥</strong>。</p>

<p>之所以说它奇怪是因为这种地区较少，也不符合大众对天气的感知。因为全球大部分地区的天气是热天时容易下雨，也就是如下图所示。我将全球超过100万人口的主要城市近10年的气候数据，下图中横坐标代表气温，纵坐标代表降水量。图中可见降水量较多的情况多见于气温较高的时候。但图中左侧的峰值代表气温较低时，也有一些地区有较多降水。地中海气候地区就在其中。</p>

<p><img src="/assets/%E6%95%B0%E6%8D%AE%E5%85%9A%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB%2017ddc9c7091480538ed4f1c5bf2bdd38/image.png" alt="image.png"></p>

<p>为了进一步说明洛杉矶的气候特点，我拉了三个城市作为对比，分别为伦敦、北京和上海。在左上角图中可见，洛杉矶的降水特点是气温低时降水，降水集中在12月到4月之间。左下角图中的北京与之相反，是气温高时降水，降水集中在4-10月之间。其右侧的上海降水更多，降水时间也更长，但仍然呈现夏秋降水多的特点。右上角的伦敦兼具洛杉矶和上海的特点，不管气温高低几乎全年都有降水。看样子是个空气湿润的好地方。</p>

<p>回到洛杉矶，这个地方几乎已经旱了半年，快熬到雨季时突发山火，也算是倒霉。</p>

<p><img src="/assets/%E6%95%B0%E6%8D%AE%E5%85%9A%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB%2017ddc9c7091480538ed4f1c5bf2bdd38/image%201.png" alt="image.png"></p>

<h2 id="野火与植被更多还是更少">野火与植被：更多还是更少</h2>

<p>对于山火如何演变成城区大火的原因莫衷一是，有人说是因为绿化搞得不够所以起火，有人说是胡乱种树引来了大火。先看第一种说法，我找到了一篇碳排放的新闻说2020年到2023年期间，洛杉矶地区的森林覆盖率有所降低。</p>

<blockquote>
  <p>In 2020, <strong>Los Angeles</strong> had <strong>199 kha</strong> of natural forest, extending over <strong>19%</strong> of its land area. In <strong>2023</strong>, it lost <strong>64 ha</strong> of natural forest, equivalent to <strong>12.1 kt</strong> of CO₂ emissions.</p>

  <table>
    <tbody>
      <tr>
        <td>
<p>[Los Angeles, California, United States Deforestation Rates &amp; Statistics</p>
</td>
        <td>
<p>GFW](https://www.globalforestwatch.org/dashboards/country/USA/5/19/?category=forest-change)</p>
</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p>但我对比了植被减少区域（下图中粉色区域）和本次过火区域（下图中红色区域）发现植被减少区域主要集中在西侧山地，而过火区域集中在圣莫妮卡西北的近山平原。彼此并不重叠。这说明植被减少并不是引起大火蔓延的直接原因。</p>

<p><img src="/assets/%E6%95%B0%E6%8D%AE%E5%85%9A%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB%2017ddc9c7091480538ed4f1c5bf2bdd38/tree-cover-loss.png" alt="tree-cover-loss.png"></p>

<p><img src="/assets/%E6%95%B0%E6%8D%AE%E5%85%9A%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB%2017ddc9c7091480538ed4f1c5bf2bdd38/Snipaste_2025-01-16_15-54-25.png" alt="Snipaste_2025-01-16_15-54-25.png"></p>

<p>再看第二种说法，这种说法有一定道理。因为我找到2022年的一则新闻，说是洛杉矶需要9万棵树对抗极端高温。也就是说这两年洛杉矶确实是多种树的。</p>

<blockquote>
  <p>In 2019, Mayor Eric Garcetti unveiled an ambitious plan to plant 90,000 trees in Los Angeles by 2021 as part of L.A.’s Green New Deal.</p>

  <p><a href="https://www.latimes.com/environment/story/2022-06-21/l-a-wants-to-plant-90-000-trees-but-it-needs-your-help">L.A. needs 90,000 trees to battle extreme heat. Will residents step up to plant them?</a></p>
</blockquote>

<p>那么，这些多种的树是否起到了将野火引下山的作用呢？我找到了洛杉矶一条比较有意思的法案，它旨在建议居民在自己的房子周围布设防火带，并且提供一些植被种植和设施摆放建议。这说明两个事情，首先，洛杉矶政府是知道自己这个地方确实有非常大的野火风险；其次，他们也知道过多的树和杂物可能起到引火烧身的作用；但这次的教训表明，这种所谓的防野火蔓延的建议可能有用，但对抵御较大规模的野火收效甚微。</p>

<blockquote>
  <p><a href="https://readyforwildfire.org/wp-content/uploads/2024/03/calfire-store-signage-flyer.pdf">Defensible space</a> is crucial for your home’s wildfire safety. It’s the buffer zone you create between your property and the surrounding wildland area. This space is key to slowing or stopping wildfire spread and protecting your home from embers, flames, or heat. It also gives firefighters a safer area to defend your property.</p>

  <table>
    <tbody>
      <tr>
        <td>
<p>[How To Create Defensible Space for Wildfire Safety</p>
</td>
        <td>
<p>CAL FIRE](https://readyforwildfire.org/prepare-for-wildfire/defensible-space/)</p>
</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p><img src="/assets/%E6%95%B0%E6%8D%AE%E5%85%9A%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB%2017ddc9c7091480538ed4f1c5bf2bdd38/image%202.png" alt="image.png"></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-01-16T00:00:00+00:00">January 16, 2025</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E6%95%B0%E6%8D%AE%E5%85%9A%EF%BC%9A%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB%20%2Fbook%2Fnews%2F2025%2F01%2F16%2F%25E6%2595%25B0%25E6%258D%25AE%25E5%2585%259A-%25E6%25B4%259B%25E6%259D%2589%25E7%259F%25B6%25E5%25A4%25A7%25E7%2581%25AB.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fbook%2Fnews%2F2025%2F01%2F16%2F%25E6%2595%25B0%25E6%258D%25AE%25E5%2585%259A-%25E6%25B4%259B%25E6%259D%2589%25E7%259F%25B6%25E5%25A4%25A7%25E7%2581%25AB.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/book/news/2025/01/16/%E6%95%B0%E6%8D%AE%E5%85%9A-%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/book/signalprocessing/spectrum/2025/01/07/spectrum-leakage.html" class="pagination--pager" title="频谱泄露的特点
">Previous</a>
    
    
      <a href="/book/skewed/estimation/ai/2025/01/22/skewed-distribution-demo.html" class="pagination--pager" title="与AI合作：Skewed Distribution Demo
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/2025/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0.html" rel="permalink">计算机中的数
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">数字是非常有趣的东西，在一维尺度上，只需要简单操作就能以任意高的密度描述整个实数轴。另外，当它与计算机结合时就更有趣了。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/computervision/imageprocessing/2025/02/26/random-image-corse-to-fine.html" rel="permalink">粗分辨率相机能否重现细分辨率图像
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">摘要：本文探讨了如何通过低分辨率相机还原细分辨率图像信息的方法。通过对原始图像进行多样本加噪处理，并使用低分辨率相机进行多次拍摄，最终通过叠加拍摄结果来重建高分辨率图像。实验结果表明，该方法在RGB颜色空间的自然图像上也能取得较好的效果。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/fractal/dimension/2025/02/20/fractal-curve-fill-2d-space.html" rel="permalink">二维分形曲线铺满二维平面
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文以Koch分形曲线为例，展示了分形曲线的维度计算原理，并通过实验展示了随曲线维度的提高，分形曲线逐渐铺满二维平面的过程。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/programming/python/blocker/2025/02/13/Python-blocker-using-queue.html" rel="permalink">使用Queue的Python阻塞器
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">程序设计的核心不在键盘上，而在需求里。
本文就是针对这样一系列常见需求：

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      <section style="display: none">
    <!--
    Convert the assets image src,
    it is the compatible way to support both md preview locally and static assets url.
    -->

    <p id="site-baseurl">/book</p>

    <script>
        {
            let siteBaseurl = document.getElementById('site-baseurl').textContent,
                imgs = document.getElementsByClassName('page__content')[0].getElementsByTagName('img'),
                img, src, dst;

            console.log(`Converting assets image src for ${imgs.length} images.`)
            for (let i = 0; i < imgs.length; i++) {
                img = imgs[i];
                src = img.src;
                dst = img.src.replace('/assets/', siteBaseurl + '/assets/')
                img.src = dst
                img.style.border = 'solid red';
                console.log(`${i + 1} | ${imgs.length} : ${src} -> ${dst}`)
            }
        }
    </script>

</section>

<section>
    <!-- Erase the first <p> whose textContent is "[toc]" -->
    <script>
        {
            let ps = document.getElementsByTagName('p'), p;
            for (let i = 0; i < ps.length; i++) {
                p = ps[i];
                if (p.textContent.toLowerCase() === '[toc]') {
                    p.textContent = ''
                    console.log('Found [toc] and erased it.')
                    break
                }
            }
        }
    </script>
</section>

<section>
    <!-- It suffers from CORS permission
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script> -->
</section>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/book/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="">Listenzcc talks a lot</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/book/assets/js/main.min.js"></script>









  </body>
</html>
