<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>时间都去哪了？全国时间利用调查公报 - Listenzcc talks a lot</title>
<meta name="description" content="2024 年 10 月 31 日，国家统计局发布了“第三次全国时间利用调查公报（第二号）”，其中的内容十分有趣。一名普通劳动者每个工作日留给自己的时间是1小时35分钟。好好利用吧，因为根据“一万小时定律”，你需要花 30 年的时间才能有所收获。">


  <meta name="author" content="listenzcc">
  
  <meta property="article:author" content="listenzcc">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Listenzcc talks a lot">
<meta property="og:title" content="时间都去哪了？全国时间利用调查公报">
<meta property="og:url" content="/book/news/2024/11/03/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86-%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5-133dc9c70914802db4e6d007f14067b6.html">


  <meta property="og:description" content="2024 年 10 月 31 日，国家统计局发布了“第三次全国时间利用调查公报（第二号）”，其中的内容十分有趣。一名普通劳动者每个工作日留给自己的时间是1小时35分钟。好好利用吧，因为根据“一万小时定律”，你需要花 30 年的时间才能有所收获。">







  <meta property="article:published_time" content="2024-11-03T00:00:00+00:00">






<link rel="canonical" href="/book/news/2024/11/03/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86-%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5-133dc9c70914802db4e6d007f14067b6.html">












<!-- end _includes/seo.html -->



  <link href="/book/feed.xml" type="application/atom+xml" rel="alternate" title="Listenzcc talks a lot Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/book/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/book/">
          Listenzcc talks a lot
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/book/help-center/">Help</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://github.com/listenzcc" target="_blank">External Link</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/news" itemprop="item"><span itemprop="name">News</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/2024" itemprop="item"><span itemprop="name">2024</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/03" itemprop="item"><span itemprop="name">03</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">时间都去哪了？全国时间利用调查公报</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/book/">
        <img src="/book/assets/profile/bio-photo.jpg" alt="listenzcc" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/book/" itemprop="url">listenzcc</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="时间都去哪了？全国时间利用调查公报">
    <meta itemprop="description" content="2024 年 10 月 31 日，国家统计局发布了“第三次全国时间利用调查公报（第二号）”，其中的内容十分有趣。一名普通劳动者每个工作日留给自己的时间是1小时35分钟。好好利用吧，因为根据“一万小时定律”，你需要花 30 年的时间才能有所收获。">
    <meta itemprop="datePublished" content="2024-11-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/book/news/2024/11/03/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86-%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5-133dc9c70914802db4e6d007f14067b6.html" itemprop="url">时间都去哪了？全国时间利用调查公报
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-music"></i> Table of contents</h4></header>
              <ul class="toc__menu">
<li><a href="#%E9%80%82%E9%BE%84%E5%8A%B3%E5%8A%A8%E4%BA%BA%E5%8F%A3%E6%9C%89-8%E6%9C%AA%E5%8F%82%E4%B8%8E%E6%9C%89%E9%85%AC%E5%8A%B3%E5%8A%A8">适龄劳动人口有 8%未参与有酬劳动</a></li>
<li><a href="#%E5%8F%82%E4%B8%8E%E8%80%85%E5%B9%B3%E5%9D%87%E6%97%A5%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%95%BF%E8%BE%BE%E5%88%B0-9-%E5%B0%8F%E6%97%B6">参与者平均日工作时长达到 9 小时</a></li>
<li><a href="#%E4%BD%A0%E8%BF%98%E5%89%A9%E4%B8%8B%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%97%B6">你还剩下几个小时？</a></li>
<li><a href="#%E9%99%84%E5%BD%95%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%9D%A5%E6%BA%90">附录：数据及来源</a></li>
</ul>
            </nav>
          </aside>
        
        <p>2024 年 10 月 31 日，国家统计局发布了“<strong>第三次全国时间利用调查公报（第二号）</strong>”，其中的内容十分有趣。一名普通劳动者每个工作日留给自己的时间是<code class="language-plaintext highlighter-rouge">1小时35分钟</code>。好好利用吧，因为根据“一万小时定律”，你需要花 30 年的时间才能有所收获。</p>

<p>另外，我还发现适龄劳动人口有 8%未参与有酬劳动，但他们还强于<code class="language-plaintext highlighter-rouge">2.7%</code>的人口，他们没有失业，但他们的劳动是无酬的。怎么样，感恩不？</p>

<hr>

<p>[toc]</p>

<h2 id="适龄劳动人口有-8未参与有酬劳动">适龄劳动人口有 8%未参与有酬劳动</h2>

<p>根据国家统计局发布的统计数据，2022 年末“16—59 岁劳动年龄人口为 87556 万人，占<code class="language-plaintext highlighter-rouge">62.0%</code>”，这个数字在 2 年内不会有大的变化，因此即使在 2024 年，我也按此值进行估算。</p>

<p>公报表明有酬劳动的参与率为<code class="language-plaintext highlighter-rouge">54.1%</code>。也就是说，有<code class="language-plaintext highlighter-rouge">7.9%</code>的劳动年龄人口未参与有酬劳动。但“全国城镇调查失业率为<code class="language-plaintext highlighter-rouge">5.3%</code>”，按这个口径来说，全国有约<code class="language-plaintext highlighter-rouge">2.7%</code>的人口没有失业，但他们的劳动是无酬的，换算成数字约为</p>

\[N_{\text{nopay}} \approx 140000 \times 2.7\%=3780 \text{(万人)}\]

<h2 id="参与者平均日工作时长达到-9-小时">参与者平均日工作时长达到 9 小时</h2>

<p>参与“有酬劳动领域包括劳动就业活动大类中除无酬实习等就业活动外的其他活动类别”活动的人，按双休计算，他的每日工作时间为</p>

\[T_1 = (6 + \frac{23}{60}) \times \frac{7}{5} = 8.9367 \text{(小时)} = 8 \text{小时} 56 \text{分钟}\]

<h2 id="你还剩下几个小时">你还剩下几个小时？</h2>

<p>从公报是看，个人生理必需活动领域的平均时间为<code class="language-plaintext highlighter-rouge">12小时27分钟</code>。一名普通劳动者，工作时间将占据<code class="language-plaintext highlighter-rouge">8小时56分钟</code>，剩下<code class="language-plaintext highlighter-rouge">2小时37分钟</code>。平均交通活动时间为<code class="language-plaintext highlighter-rouge">1小时2分钟</code>，那么他还剩下<code class="language-plaintext highlighter-rouge">1小时35分钟</code>。</p>

<p>也就是说，一名普通劳动者每个工作日留给自己的时间是<code class="language-plaintext highlighter-rouge">1小时35分钟</code>。</p>

<p>根据“一万小时定律”，一名普通劳动者想要利用“part time”掌握某个领域的知识的话，他需要花 30 年的时间。这也解释了为啥中文互联网的现状是“5 分钟内看懂 XXX”，因为真的是没有时间。</p>

<h2 id="附录数据及来源">附录：数据及来源</h2>

<p><img src="/assets/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86%EF%BC%9F%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5%20133dc9c70914802db4e6d007f14067b6/image.png" alt="image.png"></p>

<p><a href="https://www.stats.gov.cn/xxgk/jd/sjjd2020/202301/t20230118_1892285.html">https://www.stats.gov.cn/xxgk/jd/sjjd2020/202301/t20230118_1892285.html</a></p>

<p><img src="/assets/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86%EF%BC%9F%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5%20133dc9c70914802db4e6d007f14067b6/image%201.png" alt="image.png"></p>

<p><a href="https://www.stats.gov.cn/sj/zxfb/202410/t20241031_1957216.html">https://www.stats.gov.cn/sj/zxfb/202410/t20241031_1957216.html</a></p>

<p><img src="/assets/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86%EF%BC%9F%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5%20133dc9c70914802db4e6d007f14067b6/image%202.png" alt="image.png"></p>

<p><a href="https://www.gov.cn/zhengce/202409/content_6974666.htm">国务院新闻办发布会介绍 2024 年 8 月份国民经济运行情况<em>政策解读</em>中国政府网</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-11-03T00:00:00+00:00">November 3, 2024</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86%EF%BC%9F%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5%20%2Fbook%2Fnews%2F2024%2F11%2F03%2F%25E6%2597%25B6%25E9%2597%25B4%25E9%2583%25BD%25E5%258E%25BB%25E5%2593%25AA%25E4%25BA%2586-%25E5%2585%25A8%25E5%259B%25BD%25E6%2597%25B6%25E9%2597%25B4%25E5%2588%25A9%25E7%2594%25A8%25E8%25B0%2583%25E6%259F%25A5%25E5%2585%25AC%25E6%258A%25A5-133dc9c70914802db4e6d007f14067b6.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fbook%2Fnews%2F2024%2F11%2F03%2F%25E6%2597%25B6%25E9%2597%25B4%25E9%2583%25BD%25E5%258E%25BB%25E5%2593%25AA%25E4%25BA%2586-%25E5%2585%25A8%25E5%259B%25BD%25E6%2597%25B6%25E9%2597%25B4%25E5%2588%25A9%25E7%2594%25A8%25E8%25B0%2583%25E6%259F%25A5%25E5%2585%25AC%25E6%258A%25A5-133dc9c70914802db4e6d007f14067b6.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/book/news/2024/11/03/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86-%E5%85%A8%E5%9B%BD%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E8%B0%83%E6%9F%A5%E5%85%AC%E6%8A%A5-133dc9c70914802db4e6d007f14067b6.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/book/it/tcp/2024/10/31/TCP%E5%87%86%E6%97%B6%E5%90%8C%E6%AD%A5%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%AE%9E%E9%AA%8C-130dc9c7091480d3b07fc37fd1bdf712.html" class="pagination--pager" title="TCP准时同步的可行性实验
">Previous</a>
    
    
      <a href="/book/news/2024/11/05/%E7%94%A8%E5%BA%A6%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95%E6%8C%96%E6%8E%98%E6%97%B6%E9%97%B4%E6%95%B0%E6%8D%AE.html" class="pagination--pager" title="用度量的方法挖掘时间数据
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/2025/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0.html" rel="permalink">计算机中的数
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">数字是非常有趣的东西，在一维尺度上，只需要简单操作就能以任意高的密度描述整个实数轴。另外，当它与计算机结合时就更有趣了。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/computervision/imageprocessing/2025/02/26/random-image-corse-to-fine.html" rel="permalink">粗分辨率相机能否重现细分辨率图像
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">摘要：本文探讨了如何通过低分辨率相机还原细分辨率图像信息的方法。通过对原始图像进行多样本加噪处理，并使用低分辨率相机进行多次拍摄，最终通过叠加拍摄结果来重建高分辨率图像。实验结果表明，该方法在RGB颜色空间的自然图像上也能取得较好的效果。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/fractal/dimension/2025/02/20/fractal-curve-fill-2d-space.html" rel="permalink">二维分形曲线铺满二维平面
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文以Koch分形曲线为例，展示了分形曲线的维度计算原理，并通过实验展示了随曲线维度的提高，分形曲线逐渐铺满二维平面的过程。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/programming/python/blocker/2025/02/13/Python-blocker-using-queue.html" rel="permalink">使用Queue的Python阻塞器
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">程序设计的核心不在键盘上，而在需求里。
本文就是针对这样一系列常见需求：

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      <section style="display: none">
    <!--
    Convert the assets image src,
    it is the compatible way to support both md preview locally and static assets url.
    -->

    <p id="site-baseurl">/book</p>

    <script>
        {
            let siteBaseurl = document.getElementById('site-baseurl').textContent,
                imgs = document.getElementsByClassName('page__content')[0].getElementsByTagName('img'),
                img, src, dst;

            console.log(`Converting assets image src for ${imgs.length} images.`)
            for (let i = 0; i < imgs.length; i++) {
                img = imgs[i];
                src = img.src;
                dst = img.src.replace('/assets/', siteBaseurl + '/assets/')
                img.src = dst
                img.style.border = 'solid red';
                console.log(`${i + 1} | ${imgs.length} : ${src} -> ${dst}`)
            }
        }
    </script>

</section>

<section>
    <!-- Erase the first <p> whose textContent is "[toc]" -->
    <script>
        {
            let ps = document.getElementsByTagName('p'), p;
            for (let i = 0; i < ps.length; i++) {
                p = ps[i];
                if (p.textContent.toLowerCase() === '[toc]') {
                    p.textContent = ''
                    console.log('Found [toc] and erased it.')
                    break
                }
            }
        }
    </script>
</section>

<section>
    <!-- It suffers from CORS permission
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script> -->
</section>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/book/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="">Listenzcc talks a lot</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/book/assets/js/main.min.js"></script>









  </body>
</html>
