<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>看懂历年新生儿数量变化 - Listenzcc talks a lot</title>
<meta name="description" content="国家统计局报道说2024年中国新生儿数量达到950万，手上又恰好有合适的历史数据，特写本文，希望能说明白历年新生儿数量变化的规律。">


  <meta name="author" content="listenzcc">
  
  <meta property="article:author" content="listenzcc">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Listenzcc talks a lot">
<meta property="og:title" content="看懂历年新生儿数量变化">
<meta property="og:url" content="/book/news/2025/01/26/%E7%9C%8B%E6%87%82%E5%8E%86%E5%B9%B4%E6%96%B0%E7%94%9F%E5%84%BF%E6%95%B0%E9%87%8F%E5%8F%98%E5%8C%96.html">


  <meta property="og:description" content="国家统计局报道说2024年中国新生儿数量达到950万，手上又恰好有合适的历史数据，特写本文，希望能说明白历年新生儿数量变化的规律。">







  <meta property="article:published_time" content="2025-01-26T00:00:00+00:00">






<link rel="canonical" href="/book/news/2025/01/26/%E7%9C%8B%E6%87%82%E5%8E%86%E5%B9%B4%E6%96%B0%E7%94%9F%E5%84%BF%E6%95%B0%E9%87%8F%E5%8F%98%E5%8C%96.html">












<!-- end _includes/seo.html -->



  <link href="/book/feed.xml" type="application/atom+xml" rel="alternate" title="Listenzcc talks a lot Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/book/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/book/">
          Listenzcc talks a lot
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/book/help-center/">Help</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://github.com/listenzcc" target="_blank">External Link</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/news" itemprop="item"><span itemprop="name">News</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/01" itemprop="item"><span itemprop="name">01</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/26" itemprop="item"><span itemprop="name">26</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">看懂历年新生儿数量变化</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/book/">
        <img src="/book/assets/profile/bio-photo.jpg" alt="listenzcc" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/book/" itemprop="url">listenzcc</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="看懂历年新生儿数量变化">
    <meta itemprop="description" content="国家统计局报道说2024年中国新生儿数量达到950万，手上又恰好有合适的历史数据，特写本文，希望能说明白历年新生儿数量变化的规律。">
    <meta itemprop="datePublished" content="2025-01-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/book/news/2025/01/26/%E7%9C%8B%E6%87%82%E5%8E%86%E5%B9%B4%E6%96%B0%E7%94%9F%E5%84%BF%E6%95%B0%E9%87%8F%E5%8F%98%E5%8C%96.html" itemprop="url">看懂历年新生儿数量变化
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-music"></i> Table of contents</h4></header>
              <ul class="toc__menu">
<li>
<a href="#visualizations">Visualizations</a><ul>
<li><a href="#%E5%B3%B0%E5%80%BC%E4%B8%8E%E8%B0%B7%E7%82%B91998">峰值与谷点1998</a></li>
<li><a href="#%E5%8D%83%E7%A6%A7%E5%AE%9D%E5%AE%9D">千禧宝宝</a></li>
<li><a href="#1998%E4%B9%8B%E5%90%8E">1998之后</a></li>
<li><a href="#%E4%BA%A4%E5%8F%89%E7%82%B91992">交叉点1992</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%9F%E8%82%B2%E6%BD%AE1978-1990">第二次生育潮1978-1990</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%9F%E8%82%B2%E4%B8%8B%E9%99%8D1970-1978">第二次生育下降1970-1978</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%9F%E8%82%B2%E6%BD%AE%E4%B8%8E%E4%B8%89%E5%B9%B4%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B31950-1970">第一次生育潮与三年自然灾害1950-1970</a></li>
</ul>
</li>
<li><a href="#script-flow-diagram">Script Flow Diagram</a></li>
<li><a href="#data-source">Data Source</a></li>
<li><a href="#script-explanation">Script Explanation</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        <p>国家统计局报道说2024年中国新生儿数量达到950万，手上又恰好有合适的历史数据，特写本文，希望能说明白历年新生儿数量变化的规律。</p>

<p>[toc]</p>

<h2 id="visualizations">Visualizations</h2>

<ul>
  <li>
    <p>Population of Males by Year
<img src="/assets/population-by-years/population_M.png" alt="Population of Males by Year"></p>
  </li>
  <li>
    <p>Population of Females by Year
<img src="/assets/population-by-years/population_F.png" alt="Population of Females by Year"></p>
  </li>
</ul>

<p>上图是比较完整的中国人口结构图，包含很多信息。其中的曲线代表不同年份出生的人口数量年度变化，曲线的颜色代表人口出生的年份。红点代表当年出生人口的数量，因此曲线总是以红色点开始，逐渐降低到零结束。图中不从红点开始的曲线代表1950年之前出生的人口，由于数据中查不到这些年份的信息因此省略。</p>

<p>图中灰色的点代表年龄为25和35岁的人口数量，蓝色点代表年龄在25-35岁这个范围内的人口数量平均值。在分析这些曲线时需要考虑横坐标，横坐标代表数据年份。以蓝色线的峰值为例，峰值出现在1998年处，这个年龄段内，男性（M）和女性（F）人口的按年龄平均数量在12-13百万之间。而当年出生的人口数量在8-9百万之间。</p>

<h3 id="峰值与谷点1998">峰值与谷点1998</h3>

<p>注意到1998年时，25-35岁的人口数量处于局部和全局峰值，但当年的出生人口接近局部谷点，这代表当时适龄生育人口的生育意愿并不强烈。
事实上下降并没有止于1998，而是继续下降直到2002年才出现反弹。</p>

<h3 id="千禧宝宝">千禧宝宝</h3>

<p>值得一提的是2000年所谓的“千禧宝宝”，这是个世纪之交的称谓上的好彩头。从生育数据上来看，它确实在新生儿数量下降的过程中出现了一个小的峰值。说明这样的彩头还是有助于提升当年生育意愿的。
有趣的是，2025年这批“千禧宝宝”恰好25岁，不知道他们为950万“龙宝宝”做了多少贡献。</p>

<h3 id="1998之后">1998之后</h3>

<p>2002年9月施行的《中华人民共和国人口与计划生育法》明确规定，国家稳定现行生育政策，鼓励公民晚婚晚育，提倡一对夫妻生育一个子女;符合法律、法规规定条件的，可以要求安排生育第二个子女。
2013年11月，启动实施一方是独生子女的夫妇可生育两个孩子的政策，逐步调整完善生育政策，促进人口长期均衡发展。
2015年10月29日，全面实施一对夫妇可生育两个孩子政策，积极开展应对人口老龄化行动。
这导致了在此期间新生儿数量缓慢回升。之后就是持续下降。</p>

<p>我们以2015年为界，对之前的上升和之后的下降进行分别分析：</p>

<ul>
  <li>在2002-2015年这段时间里，适龄生育人口继续下降，但新生儿却增多了。这代表计划生育政策放开确实起到了“逆周期调节”的作用，生育意愿确有上升。</li>
  <li>尤其是在2010年这个时间点，适龄生育人口与新生儿数量开始同步上升，如果生育意愿继续升高，甚至能保持不变的话，新生数量就不会跳水。</li>
  <li>然而，时间到了2015年之后，适龄生育人口与新生儿数量同步下降，甚至新生儿数量下降远快于适龄生育人口数量的下降，下降的趋势直到2025年的现在才有所收敛。</li>
</ul>

<h3 id="交叉点1992">交叉点1992</h3>

<p>从这个点开始向左看，时间来到1992年，在这之前红色点高于蓝色点，在这之后二者交换。这说明以1992年为界，在这个时间点上，平均一名适龄人口恰好创造一名新生儿，在这之后生育比例降低，低于自然更替水平，长期会导致人口下降。难怪有人口学者以此为界进行研究。
<a href="http://m.chinareform.net/plus/view.php?aid=32040" title="1992年进入低生育水平">1992年进入低生育水平</a></p>

<h3 id="第二次生育潮1978-1990">第二次生育潮1978-1990</h3>

<p>再向左看，可以立即看到1978-1990年的婴儿潮，这是从1978年开始到1990年达到巅峰的长达12年的生育上升期。这个时期有一个明显特点那就是适龄生育人口与新生儿数量同步上升。这代表人们的生育意愿并没有提升，但由于基数大，导致新生儿增多。</p>

<h3 id="第二次生育下降1970-1978">第二次生育下降1970-1978</h3>

<p>再向左看，这个阶段虽然适龄生育人口数量增加，但新生儿数量逐年下降，这代表他们的生育意愿却逐年下降。</p>

<h3 id="第一次生育潮与三年自然灾害1950-1970">第一次生育潮与三年自然灾害1950-1970</h3>

<p>再向左看，由于建国带来的重大利好，在适龄生育人口数量变化不大的单提下，新生儿数量却连年增加。这说明生育意愿不断增强。尤其值得注意的是1952年的朝鲜战争并没有引起生育下降。而这个趋势在1959-1961年发生了明显下降，这个时间是三年自然灾害，属于不可抗力。这个时期不仅生育数量明显下降，新生儿死亡率也在提高，这说明了那个时候的艰难。灾害结束后增加的趋势立即恢复，一直持续到1970年。</p>

<p>值得注意的是马寅初的《新人口论》于1957年7月5日首次在《人民日报》上全文发表，但显然这个理论并没有阻碍生育高峰的前进。</p>

<hr>

<p>以下是数据获取与分析绘图的细节。</p>

<h2 id="script-flow-diagram">Script Flow Diagram</h2>

<p>This script reads population data from multiple CSV files, concatenates them into a single DataFrame, and visualizes the population trends over the years for different age groups and genders.</p>

<p><img src="data:image/png;base64,%20iVBORw0KGgoAAAANSUhEUgAAAP8AAAJVCAIAAACecrQ8AAAAKnRFWHRjb3B5%20bGVmdABHZW5lcmF0ZWQgYnkgaHR0cHM6Ly9wbGFudHVtbC5jb212zsofAAAB%20lGlUWHRwbGFudHVtbAABAAAAeJxNUMFOG0EMvc9XWJxAKJCgtqLLBZFAq5Co%20EWly9846m1FnPKsZT2j+vh5SBAdLlv38/N67z4JJSvDmrTHNC2EH0/UWds5T%20hl2KAUyHgtdDHIpHcZFH7XF0JEz5+s4008gWhVgLKg4cSwSDkB33nmCms6eE%20gRT7+FcSWoF6fKKuX1iXesAdYKeVgekVbPQl8In/QEkAe5VzNhmPL89AH2hT%20l+htFUXQuiT7/8QxAaHdQyIbU6ewtUVV8mEADuiL0hklCs57HWWFrXyUzyhJ%20xJ2iSrUCa8I2JoYqdIkyKNi7Vs9+un7vtQTyQNbtnK1ioU+xDPlkLBDyJ+Y7%20TTsO5l7pa/Rm5ZFls1yAOs318+TqZnzz9WrSkuD38w3/4fjKmkkYNC8QF+jC%20nP9YLSDHkqwG77Ik15ZKfmHmeEB4KVxxDfwaiOez5/cBPPLBpciBWMx8u/wA%20fPsyenCiPpPKgO3SzGiHxYte2NhpBA1sfj+Nbs0CuS9qsQFiM43Km466W5t/%20uc7Km8QVBUUAAF6JSURBVHhe7Z15WBTHvr99bpLrdozXHXDBoFFBTXA5HmP0%20nCwnakTcoiZGo9EYd40+KhFFMBIU0JjENeICCriLgihGjRoFRCFxQcUF1Agq%20uICt1/sk9/hLfp87daw01cvMADM9MN/3D57u6urqqq63a5kppiv9QRDOSiUx%20gCCcBrKfcF7IfsJ5IfsJ54XsJ5wXsp9wXsh+wnkh+wnnhewnnBey3wCOHTs2%20e/bs7t27t2/fvlWrVn//+9/Hjh27bdu2x48fi1EJW0L225Wff/65X79+Hhp0%207Nhx48aNv//+u3gaYRvIfvuxadOmFi1aiMormDBhwv/8z/+IJxM2gOy3Ezt2%207BA11+bTTz/9f//v/4lJEGUN2W8PsrKyML4XHddl+fLlYipEWUP224OPP/5Y%20tNscbdq0uXv3rpgQUaaQ/TbnypUrotqW8e2334ppEWUK2W9zVqxYIXptGb17%209xbTIsoUst/mjBs3TvTaMpo3b/6vf/1LTI4oO8h+mzNgwADRa4u5ffu2mBxR%20dpD9Nofsd1jIfptDIx+Hhey3OTTrdVjIfptDn3g6LGS/PaBvuxwTst8e0EoH%20x4TstxO0ys0BIfvtB61wdjTIfrtC/93iUJD9BkD/2eggkP0G4+LiIgYR9oLs%20Nxiy30DIfoMh+w2E7DcYst9AyH6DIfsNhOw3GLLfQMh+gyH7DYTsNxiy30DI%20fnuTn58v3xXsF44SNoXstzcxMTGpqal8V24/wnGU7xK2huy3N0VFRc2bN09O%20Tma73P6VK1d6enri6J9RCRtD9hvABx980KhRI/YAMPvDwsIQMmnSJDEqYUvI%20fgNIS0tzdXV1d3fHAwD7oT7+NmzYEOFiVMKWkP3G0LZtWxiPB8DFRMeOHf/+%2097+LkQgbQ/Ybw9KlS9HYM/WBr69vRESEGImwMWS/MWB227hxY6Z+SxM037U/%20ZL9hYO7L7O/fvz/Ndw2B7DcMzHGbNGkC+zt37kzzXUMg+42EzX1pvmsUZL+R%20YO4L+2m+axQOZ39+fn5MTMzChQsXLFgQUtEJDAyE/fgrHqhYLDARHR19584d%20sb4NxYHsT01NDQgIWLZsWWZmpuQ0JCYmikEVFFQrKhdVzFd5GI5D2P/48WO0%20fzt27BBvGFERQUXjGXj06JHogd0x3v6bN29+/vnn+CveJKLigur28/O7ceOG%20aIN9Mdh+NACzZs168OCBeHuIig4qHQ8ANkQn7IjB9s+bN49afacFVY8Rr+iE%20HTHS/rS0tJ07d4q3hHAmMAdISUkRzbAXRtqP5/7hw4fi/SCcCQiAGbBohr0w%20zP67d++uWrVKvBmE87FixQqj/pvZMPs3bdrkVJ/rE1pAg+joaNEPu2CY/eHh%204eJtIJyVhQsXin7YBcPsDwsLE++B7fnFhBhqGwoLC7OysvLy8vD33r17LFC+%20XQJ4muKBco7T2R8aGireg+IMHTq0q4m+ffsuWbKkTL4TmDx58tSpU8VQSdq/%20f3/v3r3d3d29vLxw3dTUVARmZGT079/fw/TW6HfffffQoUMIHDt27Nq1a+Xn%20/vjjj927dxey9/3337u6urZv3x6RGzdufPToURYu37YWeZrisXLOggULRD/s%20guPa7+np6e/vD+eioqLc3Nxmz54txrAeVftjYmKqVasWHBwM3S9evLh06dIP%20Pvjg/v37jRo1mjFjBtra8+fPQ7g9e/YgMrosb29v+ekff/zxkCFD5CGS6dFF%20gmwbRbh16xbbLo398jQrGGS/COyPiIhg24GBgZ06deKHHj58uGzZskGDBo0Y%20MeLIkSMscPPmzcOHD0cTDr+zs7N55Pz8fD8/P19fX3SvEydOFOyH5S4uLrj7%208kA05Onp6ZUqVSooKJCHg+vXr//nf/4n6xwAItSsWXPv3r3yON98803Tpk3f%20eOON8ePHX7lyBc8tHip2iNuvWoTExEQ8SD4+Puhhzp07xxOUFGkiBIU6fvz4%20uHHjBg8ejF0MqPBs9OvXDxH4xwmIk5ycjNRQ/C1btiBOQEAAtvEMO9RnzWS/%20iNx+NHu9evXih2AMBhtwLjIyEu6ighE4f/78rVu3Hjx4EH5jAIMhMov8zjvv%20wIl9+/bNnDmzVq1agv2HDx+G5Tdu3JAHArTWNWrUGD169LFjx3hSDKSGp4ht%20r1u3DlIKJmEshGd1woQJO3fuvH37turIR1kEKFu3bt3o6Gj0FStWrGCF0koT%20IfXr12/btu2aNWvY6kDcn549eyLBoKCg2rVrX716lcXp0KEDOrdVq1ZVrVoV%203i9evBjxMcZDzuXpGwvZLwL7Mcbt06cPe7XbqVOnWDgaRQxU0KKzXUgPk9g2%20GnK0sqdPn8ZI6eTJkwjBWdWrV79z5w6L0LlzZ8H+TZs2ITV5COfAgQPdunV7%20/vnn0bqjV+FPCOypV68eroXtt956a86cOcVOM4H2GyMotq20X7UISUlJmGPo%20rPuQpymZzIb6bBs9FeTOzc1lu+gA2UARcaA+C3zzzTfRCbBt9KX8pjkCZL8I%207McwHf31rFmzGjRoAKdZ+LZt2ypXroyjeCRatmzZsGFDNKIIR9MO6eFrjx49%200GyzYTqGQ23atOFpoi0X7MdgA20/F1EJDu3evRuXQ8PJQoqKinAhPDaYEuDZ%20uHDhQvEz/g99+1WLgGSHDRuGZ7VLly64OcqPhpT28/4Bdwmp8UN4INlwCHH4%20IG3AgAH8U+avv/66b9++PL7hkP0i8pHPZ599hqaLbaNJhnx/xjOBlh7tMRsS%20AFdX1/j4eGxgwAPheDSMswX78/LyqlSpgodEHqgEM2+YxHenT58OF9GCYiAu%20i/Un+varFoGBImzfvh1PrHKWr7T/xIkTbBv9BorMD2GANGbMGCEO7F+0aBHb%20hv3oVHl8wyH7ReT2Y9Txl7/8BSpLpokmhq3cA+xiIIGJI2qaTVI3bNiA5pzZ%20jzEPBtNxcXHYxqAIfYLyM58ZM2awHxVku0gNQ5HLly/HxsaiPZZMk+CPPvqo%20a9eu/JQzZ8688MILjRo10ho969uvWgRckQ9dpkyZMnLkSLbN0bEfxeSDHIz4%200VWyyQDZr0/5sB9MmzaN+wdTW7du3bx583bt2qHNW7lyJeadGJmgQfX29sYG%20RhTMfoCmtE6dOpg84BQIpLQfimOogME9RiBIE4lgjohRzSuvvIJxCLKBSSQu%20lJGRIT/r9ddfxynKD4UY+vZLakXAI4pJubcJXJSP9Dg69gOM9JBzzIORWzzP%20yjhkvxLHtd8sOTk5mZmZbPbJgLKXLl2SRfk3iIPWWv/7Mhw9e/YsGmB54K1b%20t37++WflJ0JlhVAEjPWRB5SiZB9H4qzz589rPZCODNlPOC9kP+G8kP2E80L2%2062HPtZmlx6qFnFZF1uLixYvy+U+5g+zXQ3V1mpyVK1diBimGqpGXl+fj4yOG%20lin6S9mErOpHthDh8x9Hw+w9J/v1MGu/m5ubhQ5FRkYOGDBADC1T9IUWsipf%20AVpiHNx+s/ec7BfRWpupXMuJ1rR69eoDBw4cP378/v37VeNwEI19RYXEYeEn%20n3zy3nvv8cUwqisltSJPmjSJi4vA7du3s21uvzIbyqzyFaA6l05JSRk3blzf%20vn3lX4DIgf07d+6UZ2/btm3r16/nEXCULwriaMVRXX+qLAtDWGqqukyV33Mt%20yH4RrbWZyrWcycnJderUCQ8PR/2xVTfKOOxcDI7r1q3LVpLBGByCK7GxsWiP%20o6KiJI2VklqRn3vuObbYGEBZ/h0Tt1+ZDWVWeWSdS7dr1w7N58aNGxGekJDA%20wuUos4c0GzRowL/iaN26NX9oOVpxlOtPJbWysLPqy5aaqi5Tld9zLcj+Yuiv%20zVSu5VSOfJRxQHx8PF+Zg2pbvnw520aT3LFjR62VkqqRJQvsl9SyIWSVRda/%20NHxi27jKtGnT2LYc1ezhmWE2Q1lIrPplnzKO6vpTtq0si2S6NO9VVJepyu+5%20FmR/MXTWZqqu5RSUUo0DxowZw7/tR7XxU9B3o3vRWimpGlmywH7VbKjar39p%20vk4zICBg1KhRmzZt6myCLWVjcZTZQ+v79ttvY+PDDz9ETiTTcm7hRGUc1fWn%20kkZZJNOl+RIp1WWq8nuuBdlfDK21mVprOeVKacUBjRo14guSUW08HKPVpk2b%20aq2UVI2MDbTW/J+2PvroI8F+rWyo2q9/aT6jhf0jR468fv16sgm+Fkg1e2i/%20MVLCwwAdz58/L5n+MU04URlHdf2pVlmk4tljCMtU5fdcC7K/GFprM7XWcuJe%20Y8jLztWKc+zYsVdffZXFkUzVhnnFQxP9+/dH96K1UlI1smQaKLNO//Lly5BD%20sF8rG/Ks8sj6lxbs5+dyVLMnmZ6iJk2asMZbCyGO6vpTrbJIxbOnXKYq3HMt%20yH4R1bWZDzXWcq5fvx59NKRBV64V5/PPP5cvmke1wRJ07s2aNevUqdO1a9ck%20jZWSWpExPHvxxRcRGRfq06ePYL9WNuRZ5ZH1L22J/crsgZ9++gmm6v/3gjKO%20cv2pVlmk4tlTLlMV7rkWZL8KWmsztdZyylHGQaObkpLCd1m1YYqGmLJY6isl%20tSJj5IAcsn8DUEWZDR1UL205yuxhQIUnTfi/ZAGtOJYvoZUjLFMV7rkWTme/%20/X/NSjBD3miZxarIjgCaDNxhNMBfffWVeOwZlsQpJcI918Lpfs3K8F8yDA4O%20Fr4I08GqyI4A2mB/f/9169axNlgVS+LYB6ezn37FlmA446/Y0i+YEwxn/AXz%20P+jtFYTTvr3iD3pzEWH6abDU1FTRDHthpP1/0FvrnBunfmvdH/TGUieGvbHU%202HdWG2z/H6a3VeMBoB7AqWBvq/7ll19EG+yL8faDx48fowfkK1uIig0qeu7c%20uca2+gyHsJ+B2Q9uyrJly+h7gAoJqhWVGxAQYOALegUcyH5GQUFBbGzswoUL%20FzgH7N0ZFR5UaExMjFGf62vhcPY7G7BfDCLsBdlvMGS/gZD9BkP2GwjZbzBk%20v4GQ/QZD9hsI2W8wZL+BkP0GQ/YbCNlvb4TPvAX7He0T8YoN2W9vYmJi5Gt6%205fYjHEf5LmFryH57U1RU5OnpyR8Abj9CEI6jf0YlbAzZbwADBgzw8PBgDwCz%20H9vu7u4TJkwQoxK2hOw3gOjoaFdX19atW0N62I+/zZo1c3NzS0tLE6MStoTs%20Nwa09F27dm3Tpg3sZy8J7ty5sxiJsDFkvzF8+umn8L537974i37glVdeiYiI%20ECMRNobsN4bc3FwXGZgG0HzX/pD9hvHaa68x9THop/muIZD9hoG5L7Pfy8uL%205ruGQPYbCea+sJ/mu0ZB9hsJm/vSfNcoyp/9v/32W1JS0mITi8o5c+fOhf3B%20wcHigXIFq4v4+PgnT56IteXYlCf7i4qKcJfDw8NPnDjx+PHjR48eiT8bUA5J%20TEwUg8ohqI6MjIwlS5aEhITk5OSINeeolBv7d+/evXDhwtK/1pywKffv38dA%20Dh3Cr7/+Klah41E+7McN5S+KIhyf7Ozszz//3PFXa5cD+9euXXv48GHxBhOO%20TUFBgb+/v4M/AI5uf3p6+rp168RbS5QH8ACgB3DkIZBD2//06VO0H+JNJcoP%20V69eXbx4sVivDoND279t27by9aZEQgnmbJgGiFXrGDi0/UFBQeK9JMob9+/f%20DwkJEavWMXBc+2/evIn5rngviXIIBj+O+UWY49ofFRVl9s3gRLkgPT09ISFB%20rGAHwHHtX7hwoXgXiXKLY859Hdf+BQsWiLeQeMYvJsTQUpCVlXXv3j0xtOxY%20tGiRWMEOQPm2f//+/b1793Z3d/fy8ho6dGhqaqoYo+xYuXJlTk6OGFoKSpPg%205MmTp06dKobKsDbxxo0bHz16VAyVYW2CAuHh4WIFOwDl2P6YmJhq1aoFBwdn%20ZGRcvHhx6dKlH3zwgRip7HBzc9P3w1pKk6BZ+61N/NChQ/prqKxNUIDstw59%20++/fv+9ieuePPJC/+RSdOJ6Kfv36jR8/nr8FzM/PLyUlZdy4cX379o2IiGCB%20RUVFy5Yte//99wcMGLB8+XIWuHnz5uHDh6NXgWHZ2dmSqeWrXr36wIEDkSA6%20HMn0knGcOGjQoBEjRhw5coSdKGlcpTQJcvLz85G4r68vZkQTJ07k9luSuDKO%20wOzZs9GCsG1lEZQJqt5hHch+69C3//Dhw5UqVbpx44Z4wESvXr169uy5d+/e%20oKCg2rVrX716FYH169dv165dZGTkxo0bEZiQkIDADz/8sHPnzjt37kTkkJAQ%20dvr8+fO3bt168OBBuIIxVWFhYXJycp06dVCFiHnhwgXEgaPdu3fHWUgQzyEi%20sHNVr1KaBDnvvPMObNu3b9/MmTNr1arF7bckcWWcYkkXH/koi6BMUPUO60D2%20W4e+/Zs2bcKwRww1kZ6eXrVq1dzcXLaLBg8Nm2Sq1OjoaBaIFmvatGlnzpyp%20UqXKtWvX+Lkc9C1oC0+fPo0e/+TJk1Lxrv/cuXO4Ohpjtgu34C7bVl6FbZc4%20QcapU6fQ+t65c4ft4omVj3z0E9eKI0ewX1kEeYJad1gHst869O1PTExE2891%20kbNlyxZPT0++O2fOnMGDB0umSuXT4oCAgFGjRqE5bNWqFY/JQeOKyu7WrVuP%20Hj1q1KixZ88eqXj1b9u2rXLlyrgKTm/ZsmXDhg3RbLNDyquUMkEGhi5t2rTh%20u6NHj+b2m01cK44cwX5lEeQJat1hHch+69C3Py8vD802nBAPSFJSUpKrqyvf%20nTBhwpgxYyRTpfJVQ6jUkSNHYiSAQB6TgXaxXr16t2/fZrtIiv1rgbz6Dxw4%20gN1nZxRDeZVSJsjAgAeC8l1MD5j9liSuFUeOYL9QBKl4glp3WAey3zr07Qcz%20Zsxwd3fn42MMHjBgwAaGB6i/mJgYybTGsEGDBuwt8MpKLSgoQK0vXbqUBV6/%20fh1/MeNETBzC9oYNG9DDMFfQ9MbGxrKYOIpL8xOxi6uzbeVVSpkgA4WqW7du%20XFwctjGAQfvN7Lckca04cszaL09Q6w7rQPZbh1n7i4qK0OfWrFkT4wT2U5ir%20Vq1ih9CzY7dt27aYkOEhYYGqlQozmjVr1qJFC9Ru165dJdNnL76+vjjd29sb%20GxiKMFfWr1+PC6GmV6xYgV08da1bt8Z1MUFEQ7hy5Uqtq5QyQc727dsx9Wzf%20vj2i+fj4MPstSVwrjhyz9gu5Vb3DOpD91mHWfsaDBw/Onj17+fJlIRxVfv78%20edbgmeXSpUtZWVnyEOxassooJycnMzMTE0rxgIIySRDhmKnzD3Y5liRuSRyr%20sOoOk/3WYaH9RLmA7LcOsr8iQfZbB9lfkSD7rcNG9pdsMWPJziI4ZL912Mh+%20s4sZVbHqrKFDh3bt2rVbt27vvvvuZ599ZvZES5ZPsjQ5GRkZYgzHhuy3DhvZ%20b3YxoypW2e/p6env748LxcbGTp06tWrVqoGBgWIkGfIvkrRAmtOnT9/7jBIU%20wVjIfuswa7/ZdYuJiYlDhgzx8fEZO3Ys//KIL2ZUrmQEt2/fhmS+vr6oLbi7%20detWFs7tN7sSUzKZyhOUTJ/T/8d//MdPP/0kqeVZuXxSGUeZJgNFOH78OIrA%20Fhqonog4ycnJuAMo1JYtWzB+CwgIwHZYWBjKwuJYUqhSQvZbh1n79dctZmZm%201q1bNzo6Gm3wihUr+FfC3OP6ipWMCMSgAiLu27dvzpw5CORrafhZZldiSmqm%204vRFixZJanlWLp9UxmFpzps374SJ06dPs2RRhLZt265Zs4Z91ap6IuJ06NAh%20JiZm1apV6IXg/eLFixHf3d2d/0yYJYUqJWS/dZi1X9Jdt5iUlOTh4XHz5k15%20oFTcfmElY2pqao0aNfjKOQzcBfvNrsRkKO1//fXX0QazbWWelSMfZRykiW1P%20E2jdWTQUAerrn8iXJIA333wTnQDbxmCMZd7CQpUSst86zNqvv26xqKho2LBh%20GFR06dIlNDSUf2Ijt19YyYiRA5pSnsKnn34q2G92JSZDaX+LFi2Cg4MljTwL%209qvGUaYpmYogb6dVT5QXc8CAAbCQbX/99dcY8kkWLC8tE8h+69C335J1i5Jp%20HI9hd5s2bfgCdLn9wmqW77//Xr50sV+/foL9ZldiMgRT09PTn3/+eQxItPIs%20t18rjpb9vAhaJ8rjwH42AJNM9vfp00eyYHlpmUD2W4e+/WbXLV6+fJn/+8WU%20KVPYUi1J1370D40aNfr2228lU/oYDwj2m12JyeCm5uXl7dq1C20qG6to5dmS%209Zhm7dc60az9FhaqlJD91qFvv9l1i3FxcbVq1fI2AXX4TFHHfmwcO3bs1Vdf%20xXz37bffHjRoEOa+wllmV2JKJlNfeOGFKlWq/OUvf2nfvj0KwtalaeXZkvWY%20Zu3XOtGs/ZJlhSolZL916NvP0F+3iLb87NmziMM/2rOKDh06REVFiaEm9Fdi%206qOfZ4YlcVQp8YlS6QplFvo9H+sw5Lfc0ERNnz49LCysV69emAHbSAUnhOy3%20DkPsR+O3ZMmSoKCgyMjIu3fvioeJkkK/ZGgd0dHRlvxQDOH4pKamJiUliRXs%20ADiu/fn5+eyf6IjyDsaTjvn+Ise1HwQEBJRswko4Dnl5eY456P/Dwe1Hj2n2%20xwIIBwfzt8LCQrFqHQOHth8EBgYq1+oQ5YWEhIS4uDixUh0GR7f/0aNHfn5+%20yl8xIByfH374YfXq1WKNOhKObj/45Zdf8ABQD1C+WGtCrEsHoxzYDx4/fjx3%207lyaA5QL0tLSZs2aderUKbEWHY/yYT8Dk+CAgIBly5bR9wAOyKVLl9DYo5Ha%20tm3b06dPxcpzSMqT/Yz8/PyYmJiFJhaUf9g7OMo7qIuoqCiMUcXacmzKn/0V%20DNgvBhH2guw3GLLfQMh+gyH7DYTsNxiy30DIfoMh+w2E7DcYst9AyH6DIfsN%20hOy3N/n5+fJdwX7hKGFTyH57ExMTk5qaynfl9iMcR/kuYWvIfntTVFTk6enJ%20HwBuP0IQjqN/RiVsDNlvAP369fPw8GAPALMf202aNJk4caIYlbAlZL8BbN68%202dXV1cvLC9LDfvzFw+Dm5paWliZGJWwJ2W8MTZs27dSpU+vWrWF/s2bN8DC8%209tprYiTCxpD9xjBu3Dh4/89//tPFhLe3d0REhBiJsDFkvzHcvn0b7T1TH2Dk%20Q/Nd+0P2G8brr7/O1H/55ZdpvmsIZL9hYO7L7Mf0l+a7hkD2GwnmvrCf5rtG%20QfYbCZv70nzXKBzF/t9++y0pKWmxiUVOQ1BQEOwPDg4WD1RQWP3Gx8c/efJE%20NMAIjLe/qKgIdyQ8PPzEiROPHz8WfyqgopOYmCgGVWgePXqUkZGxZMmSkJCQ%20nJwc0Qb7YrD9u3fvXrhwIX/XGuE83L9/f82aNegQDPx5ZyPtx3iXvSOacFrQ%20/M+aNcuodd2G2b927drDhw+LN4NwPu7evTt79mxDHgBj7MfIb926deJtIJwV%20PADoAew/BDLA/qdPn/r7+4s3gHBusrOz7f9uLwPs37FjB3+DLEFwMAnGMyDq%20YksMsH/evHliuQlCkh48eLBgwQJRF1tib/tzc3Mx3xXLTRAmvvrqK3t+EWZv%20+zdu3Fjil4kTFZ6ffvopISFBlMZm2Nv+0NBQscQE8Yz//u//tufcl+w3ksLC%20wqysrLy8PPFAGcHTx9979+4hhG84Jo8eParI9i9cuFAscXGGDh3aVca0adPE%20GDJWrlyZk5MjhlpPWaVjFd9//72rq2v79u1tNBGSp9+4ceOjR48ikG84LE5t%20v6en5/Tp0/c+IzU1VYwhw83NrUzqsqzSsQo858HBwWJo2SFP/9ChQ7du3ZLI%20/uI4ov0RERFCYGZm5meffZafn4/thw8fzp49+4cffkCDXb169YEDB44fP37/%20/v045Ofnd/z48XHjxg0ePBi7mzdvHj58eO/evadOnZqdnc2SKioqWrZs2fvv%20vz9gwIDly5dLpoZfSIexbdu29evX892dO3euWbNGMmUAKQwaNGjEiBFHjhzh%20EVQvJ2SJ88033zRt2vSNN97ARa9cuSJEw+AE4vbr1w9H+UvKECc5OXns2LG+%20vr5btmxBnICAAGyHhYUp32gvpI87dvHiRam4/aoFwVVSUlKQk759+8orQqt0%20ZrOkehUdnN3++fPnpz+DD0hg57Bhw7ARGBjYsWPH+/fv477XqVMnPDwcXl64%20cAGH6tev37ZtWzjK3u6IdLZu3Xrw4EFUmJeXFwbBCPzwww87d+6MU9CxhISE%20IESZDgOWNGjQgL8quHXr1jExMdhALXbv3h2nR0ZGuri44HQWQfVyQpY4P/74%20Y6dOnSZMmICL3r59W4jWq1evnj174hJBQUG1a9e+evUqS6pDhw7Iw6pVq6pW%20rQrJIAriu7u7K5eNCOmrjnxUC4KrtGvXDiEbN27EpfkyRK3Smc2S6lV0cHb7%20MQ7xfAaPj467WbNmqM66deueP3+eBQojFlQGa545eEjQ5p0+fRoxT548eebM%20mSpVqly7dk0eR1Kkw4EHzHjUOmoOT8K5c+eqVavGeiHJ5ARql8cXLiepZYnj%204+OzdOlSti2PhmceJuXm5rJdNLdouVkclhnw5ptvosVl22gO5HngyNNX2q9V%20EFwlOjqaBaLfkM+7VEunnyWtq+jg7PYrRz4MtD2VKlX66quveIjSfnnTMnPm%20TETo1q1bjx49atSosWfPHqTQqlUrHoGjZf+KFSvefvttydRjIDXJNByqXLky%20Mol0WrZs2bBhQzRsLLLycpIiS3IE+3k0DCGQPo82Z84cNhxCHD4LwrANnRXb%20/vrrrzFK4fE5+vZrFUR+FQxjRo0axba1SqefJa2r6ED2q9iPhgcDnq5du6Lb%205W2J0n6+ggiNU7169fj/zbi6usbHx6MJRxwen6NlPy6E3h8jckwMWIdz4MAB%20RBbjaVxOKp4lAcF+Hi0pKQmn82jo7saMGSPEgWqLFi1i21CtT58+PD5H336t%20gsivAvtHjhwpWVY61SxpXUUHsl/F/smTJ7/11luYs+K2fvzxxyywTZs2sbGx%20PI68MjDBwm5BQQG2N2zYgE4DFYZdVD934vr162xDSEcO5GvSpAlvsZACBrU8%20Beyic5c0LieVyP47d+7UfzaiwIgfcw82GTCrmoC+/VoFUbXfktKpZknrKjo4%20u/2VZMBLBG7fvh3Dbjb5w4AYNxR1gO3169ejM4UfGKJIxSvj4cOHmISh4fH2%209sYGel5WYahIzB9atGiBlNGTsMhCOnJ++uknZGPz5s08BEMUzICbN2+OWQFa%20wZUrV0ralyuB/QDjCiSFeTB6nhkzZijjqKomoG+/pFEQVfstKZ1WllSvooNT%2021+2ZGVlqS4rQiAOiaFqYByCB4N9xCEnJycnMzMT4zF5oNblSgCEw1iLNbc2%20RbUgqpSmdJZfhex3CB48eBAWFoa+SD7PJmwN2e8Q3Lt3z9/ff926dcrvkgjb%20QfYTzgvZXxJ+MSGGWoDWiVrh5Q4HX9cpQPaXhMmTJ0+dOlUMtQCtE7XCyx2O%20v7JNDtlfEkosq9aJWuHlDrJfC4ezX3UtoaSx9jA/Px/hvr6+SHbixImqsqom%20qHWiVjhHNbXExMQhQ4b4+PiMHTtW9dsc1cyrLn5MSkpavXo12w4ODuZrxebN%20m3f27Fm2zVAuVpU0Fody+ydNmsTWOYOYmJjt27ezbUuWaqoWwRY4tf2qawkl%200xcryrWH77zzDmp63759M2fOrFWrllJWSSNBrRO1wjnK1CBZ3bp1o6OjDx06%20tGLFCtVVPaqZV138iJRfeuklyfQc1qxZs3Xr1pLpC74qVapwcRnKxaqSxuJQ%20bv9zzz135coVFhOPh/x7NLNLNVWLYAuc2n5JbS2hZLr7wtrDU6dOVa9e/c6d%20OywQKihlZQgJap2oFS4gpIbW2sPD4+bNm2I8GcrMay1+fPDgQY0aNc6fP797%209+4+ffogZfQwmzZt+tvf/sZTA6qLVbUWh1piv/5STRZHa+1n2eLU9quuJZRM%20d19Ye4hBCFsHwRg9erSqrMoEtU7UCpejTA0jkGHDhuGx6dKlS2hoqOqnK8rM%206yx+ROONIQ0uvWTJko8//hitL3TEwOPP5EzLXZWLVbUWh1piv/5STSGOfO1n%20meO89mutJZTU1p9gfIJ6ZSEAA2ilrKoJap2oFc5RTY1tIxDDaDw8rLkVUGZe%20Z/EjbtF7773Xvn37n376KSoqCtMMiI7BjDyO6mJVrcWh3H70DOw/vMBHH31k%201QoiZRHYdpnjvPZrrSWU1O4+higYcMfFxSEElYqWWGm/aoJaJ2qF66d2+fJl%20PtiYMmWKqhbKzOssfkQTiykHew6vX7+O5w3WCl2K6mJVrcWh3H7MItj/0CDP%20SJbsdyz7tdYSShp3H81tnTp10EyiXn18fJT2ayWodaJWuE5qeFogq7cJDDww%20H5CfwlDNvNbiR1wF8YcMGcJ2X3nllbfeeotty1FdrKq6OJTbj6Hdiy++iKPI%20KrQm+x3LfoZVawkxB8UUkP/3rSqqCWqdqBXOUaaGhvns2bMIL8GKIMsXP6qi%20XKyqvzgU82yUDnMV8YDDUJHtp1+zInR4/PhxRbY/LCxMLDFBPKOC/5JhbGws%20/w6SIATS0tKSkpJEaWyGve2/e/eu2f9tI5wWO7/C0d72g8DAwBLMDokKz61b%20t2C/qIstMcD+EydOCD9sRhAgNDS0sLBQ1MWWGGD/H6aXF+kvjCGcjT179uza%20tUsUxcYYY/+jR49mzZql85k64VQcPnx49erVoiW2xxj7Adp+PADUAxDrTIh+%202AXD7AePHz/GDJjmAE5LWlqav79/enq6aIa9MNJ+BibBc+fOXb58OX0P4CRc%20unRp7dq1aPi2b9/+9OlTUQg7Yrz9jLt3727atAmz/oVOhouLixhU0YmKisrN%20zRUNMAJHsd9pgf1iEGEvyH6DIfsNhOw3GLLfQMh+gyH7DYTsNxiy30DIfoMh%20+w2E7DcYst9AyH57k5+fL98V7BeOEjaF7Lc3MTExqampfFduP8JxlO8Stobs%20tzdFRUWenp78AeD2IwThOPpnVMLGkP0G0KdPn5deeok9AMx+bDdp0mTixIli%20VMKWkP0GsGPHDldXVy8vL0gP+/EXD4Obm1taWpoYlbAlZL8xQHf2i3Gw38PD%20A+p36dJFjETYGLLfGDDIgffdunVzMYEnISIiQoxE2Biy3xjy8/Mx+GHqg2bN%20mtF81/6Q/YbBG/6WLVvSfNcQyH7DwNyX2Y/RP813DYHsNxLMfWE/zXeNguw3%20Ejb3pfmuURhp/2+//ZaUlLR48eJFixaFOyVBQUGwf/78+eIBJwCVjqqPj49/%208uSJaIa9MMb+oqIiFD40NDQlJUX8j38nIzExUQxyJk6dOvXVV199+eWXOTk5%20oiW2xwD7d+3aFRISkpeXJ94Jwlm5f//+6tWr0SHY8wec/7C//Sjk7t27xdIT%20hOlNe35+fvZc421X+9esWXPo0CGx0ATxjIKCglmzZtntAbCf/RjhrV27Viwu%20QRQHDwB6APsMgexk/9OnT/FMiwUlCDWuXLlin9dY2Mn+LVu28Le9EoRZMD/M%20zs4WNSpr7GH/77//HhgYKJaPILS5f//+l19+KZpU1tjD/hs3btCIn7AWDH5s%20/UWYPeyPjIxUviqdIPQ5efJkQkKCKFOZYg/7FyxYIJaMICzA1nNfsp9wXMLD%20w0WZyhR72B8SEiIWS8H+/ft79+7t7u7u5eU1dOjQ1NRUMYYtWblyZU5Ojhhq%20Fz744IMLFy7MmzePfQWOv+PGjXvjjTeEm3bv3r0JEyY0bdrU29s7JibGbLgO%20whUFrLoVts6tU9iPG1GtWrXg4OCMjIyLFy8uXboUNSRGsiVubm5Hjx4VQ+3C%20yy+/nJ6e/uGHH0ZERGD3iy++mDlz5j/+8Y+RI0fKo02ePPmvf/3ruXPntm/f%20Xr169eTkZP1wxt69e3ft2iUPkRRXFLDqVpRtbpVUfPvv37/v4uIijI7Yy0zR%20VOCR6Nev3/jx4+Vv9fLz80tJSUGr07dvX1aFW7ZsiYqK4hHi4uJY+MOHD5ct%20WzZo0KARI0YcOXJEnsLx48eRwuDBg9HaoSYGDhyIq6AL4nHA5s2bhw8fjk5p%206tSp2dnZPPz27dvTp0/39fVF9cTGxm7dulXSvlZiYuKQIUN8fHzGjh2Liufh%20DFUXP/30U7lPhYWFNWvWjI+PZ7vvv/8+IuiEc9DAz5gxQx4iaVyRIdwKrfsv%20UFa5VVLx7T98+HClSpVu3LghHpCkXr169ezZEw1YUFBQ7dq1r169ysLr16/f%20rl27yMjIjRs3IjwhIQFxGjZsWFRUxCLg6Lp167ABEbt3746jiIxnjDc2SKFt%2027Zr1qzZsWMHAuvUqYMbvXPnTgwJWATG/PnzYfbBgwdhP4ZkqD8W3rVrVyiy%20b9++OXPmIAM4KmlcC9LUrVs3Ojr60KFDK1asULZ2mNhdu3YNj5B8sCf4hGcG%20t4i/3TUsLKxz58464RxV+1WvyBBuhdb9Fyir3Cqp+PZv2rQJwx4xVJLQPlWt%20WjU3N5ftogGePXs224a78Ilto1maNm0a2l2MJlm7cvLkyRdffLGgoAC3Gynn%205+ezmFAZgvIUoD7blnS7e3RNGIydPn0acZAyQiBNjRo1eLLdunWD/VrXSkpK%208vDwsPa1xIJP6KbgDcrIdlevXu3p6akfHm8CHRc6N7Yt74504LdC5/4LlDK3%20OlR8+zEwwE3h3nAwmJHfHbSyqEi2DXd5uxUQEDBq1Chs+Pv7ozPFxpQpU1hl%20bNu2rXLlykikVatWLVu2ROeAtpmnIG+GtezHoBaH4HePHj1g/J49eyTTcAj9%20Bo+Duof9WtdCdzRs2DAMJ7p06RIaGoqxBD9RB8EniIhbdOfOHbb79ddfo3PT%20Cf/ss8/+YQIPXpMmTdg2xl0smj78Vujcf4FS5laHim9/Xl5elSpVoJQQjlbT%201dWV706YMGHMmDFsG+7yVUOwn9161vqilcWog62jPnDgAOryWQLFkKcgadiP%20lr5evXoY4rNdZIb1Ld9//708YxgWw36da0mmeQLmeW3atNFqPgUEn9CPvfDC%20C/xxnThxImYXOuEc1ZGPPvxW6Nx/gbLKrZKKbz9ADbm7u/P7Ao8xckAjAUfZ%2052IYcTZo0IC/1V3Vfsk0HO/Tp0+LFi3YLm43kl26dCnf5ZNOwX54iXEw32Vg%20qIBoOAvbGzZsQLvF7Ef73ahRo2+//ZbFwSMH+7WudfnyZT544J2SWQSfJNMU%20iA2lMGSHlPzjQq1wRgns57dC5/4LlFVulTiF/RgeoGOtWbMmBgzNmzdH87Nq%201SqEY6SBbQwzMOWS16KW/StXroSjqHIeE09U69atkSY6WdxuRGDhgv3r16/H%20pVHBmJjyQIxQfX19kQFvb29sYEjDP684duzYq6++ily9/fbbaMCQeUnjWnFx%20cbVq1fI2gYEE5g88fVVQzEoy2HwaYA6K01966aX/+q//krfBWuGMEtgvvxVa%20959TtrlV4hT2Mx48eHD27Fk0lvJAKHj+/HnWAJeYnJyczMxMzF/FAxaQlZWl%20v0ipQ4cO8g9blddCX4FyIR0+4SsZOB3poNW0MLxMKPH918qVVrgqFcH+irfS%20AbUyffr0sLAwdOVoGkv2XBFmqQjrfBYuXCgWq5yD1n3JkiVBQUGRkZF3794V%20DxNlREWwPzo6WuebQoJQJSUlJSkpSZSpTLGH/Xfu3JHPJgnCEjCwtPX/ttvD%20fhAQEFDKOR/hVOTm5tp6yvuH3exPTU3V+rSYIJQsWLCgsLBQ1KissZP9IDAw%200NrlLoRzkpCQEBcXJwpkA+xn/6NHj/z8/NjSZYLQ4ocffvjuu+9Ee2yD/ewH%20v/zyCx4A6gEILdaaEL2xGXa1Hzx+/Hju3Lk0ByAE0tLSZs2aderUKdEYW2Jv%20+xmYBAcEBCxbtoy+B3ByLl26hMYeDeK2bduePn0qimJjjLGfUVBQEBsbGxoa%20utCJcXFxEYOciaioKIyERTPshZH2EwD2i0GEvSD7DYbsNxCy32DIfgMh+w2G%207DcQst9gyH4DIfsNhuw3ELLfYMh+AyH77Y3wQkLBfru9rpD4g+y3PzExMamp%20qXxXbj/CcZTvEraG7Lc3RUVFnp6e/AHg9iME4Tj6Z1TCxpD9BtCnT5+XXnqJ%20PQDMfmw3adJk0qRJYlTClpD9BhAXF+fq6url5QXpYT/+Nm3a1M3NLS0tTYxK%202BKy3xg8PDxeffXV1q1bw370Aw0bNuzSpYsYibAxZL8xTJ48Gd6/9tprLiY6%20dOgQEREhRiJsDNlvDAUFBRj8MPVBs2bNaL5rf8h+w/j73//O1G/VqhXNdw2B%207DcMzH2Z/W3atKH5riGQ/UaCuS/sp/muUZD9RsLmvjTfNYqS2//bb78lJSUt%20Xrx40aJF4USJCAoKgv3z588XDxAWsMhEfHz8kydPRDstoyT2FxUV4aqhoaEp%20KSni/+gTVpKYmCgGEdZw8uRJNMHBwcE5OTmiqeaw2v5du3aFhITk5eWJuSAI%2047h///7q1avRIVj1s8/W2Y8L7N69W7wyQTgGV69e9fPzs3yVuBX2Y3LG3gRK%20EA5LQUHBrFmzLHwALLX/1KlTa9euFS9FEI4HHgD0AJYMgSyy/1//+tfnn38u%20XoQgHJUrV65Y8s4vi+zfsmWL/O22BOH4fPfdd9nZ2aLKxTFv/++//x4YGCim%20TRCOzf3797/88kvR5uKYt//GjRs04ifKIxj86H8RZt7+yMhI/ZeVE4RjcvLk%20yYSEBFFoGebtr3hvWiecB/25r3n7Q0JCxCRLR1ZW1r1798RQXUpwij4XL17E%20uFAItPAqqufak8LCQmTVkK/bDS+7nF9MiKHFCdd97WnZ2L9///7evXu7u7t7%20eXkNHTo0NTVVjCGjcePGR48eFUN1MXvKypUrc3JyxFBt6tevr/wUS+cq8vRV%20z7Ub33//vaura/v27Q2ZjBlbdoHJkydPnTpVDC1OWFiYKLSMMrA/JiamWrVq%20wcHBGRkZaBuWLl36wQcfiJFk6EimhdlT3Nzc9CMIqNbioUOHbt26JQQy5Omr%20nms30LjgVouh9sLYsgsYbz/6QRcXF2FuwF5Lunnz5uHDh6NPQBazs7P5Ua5y%20UVHRsmXL3n///QEDBixfvpwdnTRpElcQz9X27dvlp0hqyaJhrl69+sCBA8eP%20H49eCCEPHz5EyoMGDRoxYsSRI0fYiXJQizt37vzkk0/ee+89XIUFzp49G08v%202/bz8zt+/Pi4ceMGDx4spI9z9+zZg0N9+/aNiIj4M9FnbNu2bf369XwXF1qz%20Zo2kkStlcRjyDPDAb775pmnTpm+88QZycuXKFYRgqIaHoV+/fgjhL0FTPZdh%20VR6UFWS27FLxq6teTlJLWbUgQmrYzc/PR4ivr+/ChQsnTpxosP2HDx+uVKnS%20jRs3xAOSNH/+/K1btx48eBBZxIgIo1UWzlX+8MMPO3fuDDn27t3Lr/Lcc8+x%20egW4ETNmzJCfIqklm5ycXKdOHYzwkNSFCxcQB/e6e/fuSDYyMhIPJyKwczmo%20RZwL72NjY9GuR0VFScWvgght27aFtTt27BDSx6F27doh5Y0bN9auXTshIaFY%200pKERBo0aMDfTNy6dWv2gKnmSlkcdpY8A88Sln788cdOnTpNmDABObl9+zZC%20evXq1bNnT6QZFBSEzFy9elXrXIZVeVBWkNmyszj86qqXk9RSVi2IkBp233nn%20HTwh+/btmzlzZq1atQy2f9OmTRj2iKHPQM+A1vT06dMw7OTJkyyQSXbmzJkq%20Vapcu3at+Bnm7ZfUkpWPTM6dO4csoZFgu6ha1AE/l4F7ynsbNO0dO3aUFPaz%20BpshjHyio6PZNnI4bdo0Ho0DRZjxUAq1jidBJ1fK4kiKDHB8fHwwtmTb6enp%20VatWzc3NZbtovNF9SdrnWpUH1QqypOz86lqXU6asVRCpeFlOnTqFTvjOnTts%20F8+PwfYnJiai7ecllIOnE7eyW7duPXr0qFGjBnpMFs4kQ2PTqlWr4mf8H2bt%20V01WbicGHpUrV/b09ET6LVu2bNiwIZofdoiDe8rjo2NFKyIp7Jf3GIL9fFof%20EBAwatQoHo2zYsWKt99+WzI1csiwpJ0r1eJIigxw5PZv2bIFCfJDc+bMYcMD%20rXOtyoNqBVlSdn51rcspU9YqiFS8LBihtWnThkcbPXq0wfbn5eXhOUa2hHC0%20H/Xq1WO9M3B1dY2Pj2fbTDI0iigYj89BG8AH3x999JFgv1aycjsPHDiAXbat%20BS7N84MHGINpSWG/fHon2M8PwYCRI0fyaBw0B+i+8VyhrTp//rykkSut4kiK%20DHDk9iclJeEUfggjojFjxkja51qVB9UKsqTsPI7q5SS1lLUKIhW/IgY8qCMe%20DdMJg+0HENTd3Z0/oOjv0MdhioN8FxQUIGTDhg3oHwT7cQgbvCKvX7/ONjBK%20Zj3d5cuXUSuC/VrJoknACJ6lgKPID08Zu8gS2+YgEQwfH5ro378/WhFJ1355%20+pYYIJmqsEmTJrzbUc2VVnEkRQY4cvsxBkA0NsTCQBmTDTY41jrXqjyoVpAl%20ZedxVC/HNoSUtQoiT00ylbdu3bpxcXGS6ZsHdFPG24/5O7qqmjVromtr3rw5%20HvdVq1bBKkzMse3t7Y0N9HSC/ZJJ5WbNmrVo0QJude3alR1FN/Liiy9iooMT%20+/TpI9ivlez69etxddw1DDmwi0cRTxEyg/E3GhWM7FniHNxTGI/uGBnAPJKN%20QXXsl6dviQHgp59+gknyXlGZK63iSIoMcOT2A4xScDpuF7oadq8k7XMlK/Og%20rCBLyi6Po7wcC1emrFoQITWwffv2OnXqtG/fHsniVhhvPwMTu7Nnz6LBlgdm%20ZWWZXSOECIgmD8GwARMjPFTyQDmWJAtycnIyMzN1vpu8efOmcOkyBL05Hhj+%20+QlHmSsLi6MF9MXgijXeFmJVHpQVZC3KyzGElC0sCNKBHvwjNX1K+10vrfOx%20FlQMmhxM47766ivxGGFfyH57c+/ePX9//3Xr1qExE48R9qW0q9yio6Pl370R%20RHkhJSUF409RaBnm7cdEm00lCaJ8gfGn/v+2m7cfYHZPnThRvsjNzdUf9P9h%20of3oQZQrRgjCkcF8tbCwUFS5OBbZDwIDA2/evClegSAckoSEhLi4OFFiBZba%20/+jRIz8/Pws/ZCUIA/nhhx++++470WA1LLUf/PLLL3gAqAcgHJm1JkR3NbDC%20fvD48eO5c+fSHIBwQNLS0mbNmnXq1CnRWm2ss5+RmpqKZ2DZsmX0PQBhOJcu%20XUJjj3nptm3bnj59KsqqS0nsZxQUFMTGxoaGhi4kSoGLi4sYRFgM9IuKisJo%20XLTTMkpuP1EmwH4xiLAXZL/BkP0GQvYbDNlvIGS/wZD9BkL2GwzZbyBkv8GQ%20/QZC9hsM2W8gZL+9EV4nKNhv4csGiTKB7Lc3MTExqampfFduP8JxlO8Stobs%20tzdFRUWenp78AeD2IwThOPpnVMLGkP0G4Ovr+9JLL7EHgNmP7SZNmkyaNEmM%20StgSst8Adu/e7erqynoA2I+/TZs2dXNzS0tLE6MStoTsNwYPD4+2bdt6eXnB%20fqjfsGHD119/XYxE2Biy3xg+++wzeN+pUycXEx07doyIiBAjETaG7DeGu3fv%20YvDD1AfNmjWj+a79IfsN4x//+AdTH+Mfmu8aAtlvGJj7MvvbtGlD811DIPuN%20BHNf2E/zXaMg+42EzX1pvmsU5cP+J0+exMfHLzIRXoEICgqC/fPnzxcPlGdQ%20R4sXL05KSvrtt9/EinQwHN3+nJyc4OBg3E3+MsMKRmJiohhUIUhNTQ0LC8OT%204MifZTmu/b/++isaktWrVyvf+UGUF27durVgwQLM78XadQwc1H72Sm7+ymKi%20XJOQkOCYcxtHtB/qz5o1y+z7m4hyxOHDhy3/gUG74XD2Y8CDVp/Ur3isW7cu%20IyNDrG9DcTj7MU/i72onKhj+/v7W/tigTXEs+7OzszHNFe8ZUVE4ceLEjh07%20xFo3Dsey/8svv6RPeCo28+bNE2vdOBzI/idPnixevFi8W0TFAnPfvLw8se4N%20woHsT0hIqKhfaRGcS5cubdy4Uax7g3Ag+zHfFW8VUREJCwsT694gnMv+rKys%20e/fuiaF2x6psWBW59NjhcqGhoWLdG4QD2R8eHi7eJwUZGRn9+/f38PBo3rz5%20u+++e+jQITGGLo0bNz569KgYanfMZmPlypU5OTls22zkssUOlyP7VTBr//37%209xs1ajRjxgy0T+fPn8f8ac+ePWIkXexQtZZgNhtubm48Ap7wW7duFT9uQ8zm%20rfSQ/SqYtT89Pb1SpUrKr4GLioqWLVv2/vvvDxgwYPny5Sxw8+bNw4cP7927%2099SpU7Ozs1mgvGofPnyIswYNGjRixIgjR46wQDl+fn6I/Mknn7z33nsxMTEs%20EKOC4ODgfv36jR8/Xv7aMtXIkyZN4uIicPv27WybZ0M1k2j4q1evPnDgQFxi%20//79s2fPvnjxIjukenVcOiUlZdy4cX379o2IiGCBcrZs2RIVFcV34+LiWDTV%20q/O8aWVe9b4lJiYOGTLEx8dn7Nix586dY4FakP0qmLUflVGjRo3Ro0cfO3as%20sLCQh3/44YedO3feuXPn3r17Q0JCWOD8+fO3bt168OBBVK2XlxeLL7cflde9%20e3ecEhkZ6eLikpyczBNk1K9fHyei4mNjY9EYM4F69erVs2dPnBUUFFS7dm2+%20Dk818nPPPce/t4av6LXYNs+GaiaRkzp16uBuoEQXLlyQ51n16rh0u3btUIqN%20GzciMCEhgUXmIH7Dhg3RRrBdRF63bp2kcXV+Oa3MK+8bnsO6detGR0ejm1qx%20YoXyTgqQ/SqYtR8cOHCgW7duzz//fM2aNdFu3bhx48yZM1WqVLl27ZoY1TRS%20Qqt5+vRp6Mg+S+VVi/apWrVq+fn5LCY8QKXKz5VMVvGeBO1xx44d0flUrVo1%20NzeXBaLVRMOsFVnSFkgutDKTUvGRD4+sdXVcGuaxQFxl2rRpbJuD1rpp06bx%208fHYxiVefPFF3n8qr65vv+p9S0pKwkzM8hc5k/0qWGI/A3d/9+7dnp6evr6+%20aL1atWolxpCkmTNnokbxqPTo0QM9Bpsh8Krdtm1b5cqVkQLObdmyJZpGtGdC%20CrCKK3j8+PFatWphCIFTeIQ5c+YMHjxYK7KkIZAky4ZqJiUN+7Wujkunpqay%20wICAgFGjRvE4HH9/f4wMsTFlypSRI0eyQNWr69uvet/QqwwbNgyjtS5dusBs%20sx8Zkf0qWG4/A6MLVDw6bvwVDqEZq1ev3u3bt9muq6sra/l41aIPQcXLzlAB%20ybKzJNO4Fs0nGjkkxSNMmDBhzJgxWpGxgaaaD9k/+ugjwX6tTEoa9mtdHZc+%20ceIEC4T9XG45rM1G84yxCvugTOvq/HKqmde5b0gKc4M2bdrw/lALsl8Fs/Zf%20vnwZo2o2fn3w4AGqpGvXrujEUWFLly5lca5fv46/mI3BCda/b9iwAXNloWpx%20yN3dnZ+FXeVcDSlgfvnQRP/+/THfuHPnDgLZpBZj7gYNGvDX1isjI7B169Zr%201qyRTDmHaoL9WpkEcAgllUfGhtbVLbEf4F716dOnRYsWbFfr6vxyqplXvW+I%20wMdj8r5FC7JfBbP2Z2VlvfLKK+hh0fNieofZW0ZGhmSqyGbNmqFeIQ3qWDKN%20dDEoQivl7e2NDXTTQtVKpsklKrh58+ZIBy0fBut/XskE5IDE6N+ReKdOndjU%20AsMDJNu2bVtkgNusFXnz5s0YZCMysgHzBPu1MgnWr1+PQQX8xiRSnmfVq1to%20PwoIxefNm8d2ta7OL6eVeeV9i4uLw0jP2wSqBrOIf19SA7JfBbP2M27duvXz%20zz9jviuEX7p0CY+HPAS7CJSHKMnJycnMzFRdWMqswmhBSBbenD9/XvjgVSsy%20piiYl/PPW5RYkkk5qlcvMfpX18m8cN8w1j979ixSQ/aKR1SB7FfBQvvthrxN%20NYtVkZ0csl8FR7M/ODiYfwdkFqsiOzlkvwqOZj9hI8h+FQyxX76kkW8rN4gy%20hOxXwRL75YsfywT5Jyp8W7lBlCFkvwqW2C//GqhMkK+gVEpv5/WVTgLZr4JZ%20+4XFj6oLHgX8/PySk5PHjh3r6+u7ZcsWnBIQEIDtsLAw9tmcfAWl0v4Sr6+0%20as2js0H2q2DWfmHxo+qCR4H69et36NAhJiZm1apVVatWhfeLFy/esWOHu7s7%20W+do+chH9XL11dZXWrvm0dkg+1Uwa78kG/loLXgU4EsDwJtvvomWmG0HBgay%20RZ0W2q91ufpq6yutXfPobJD9Klhlv9aCR4H6svWPAwYM4Jf4+uuvMVaRLLZf%2063Ly9Pn6SmvXPDobZL8KVtmvteBRQP4VLOzn/zgP+/v06SNZbL/W5XTW2Fi+%205tHZIPtVsMR+vvhRa8GjQFnZr3U5VfutXfPobJD9Klhiv3zxo+qCR4Gysl+y%20Zn2ltWsenQ2yXwVL7Bco2wWPZrH8clateXQ2yH4V7PBrVoQjQL/lpgL9hK2T%20QParkJSUxD89JCoqmZmZmzZtEuveIBzIfvaSRvFuERWLVatW3b17V6x7g3Ag%20+/8wDf3z8vLEG0ZUFB4+fBgUFCTWunE4lv2FhYULFy4U7xlRUYiLi0tLSxNr%203Tgcy36wa9cu5W/xERWA3NzcL774QqxvQ3E4+8Hq1at/+OEH8eYR5ZkHDx74%20+/s/evRIrGxDcUT7wToT4i0kyic3b96E+vgrVrPROKj9ID09HbcMw0TxXhLl%20ip07d86bN+/x48diBTsAjms/ePr06fbt2wMDA9euXavzo0uEA5KZmbl8+fKg%20oCCHmuYKOLT9HEyYNmzYEBoaurDC4eLiIgaVc1BNYWFhmzdvdpzP9bUoH/ZX%20YGC/GETYC7LfYMh+AyH7DYbsNxCy32DIfgMh+w2G7DcQst9gyH4DIfsNhuw3%20ELLf3uTn58t3BfuFo4RNIfvtTUxMTGpqKt+V249wHOW7hK0h++1NUVGRp6cn%20fwC4/cnJyQjH0T+jEjaG7DcAX1/fl156iT0AzH6o37hx40mTJolRCVtC9hvA%20nj17XF1dWQ8A+6G+u7u7m5ubIy8Iq5CQ/cbQrFkz2O/l5QX7oX6jRo1ef/11%20MRJhY8h+Y5g2bRq89/b2djHRqVOniIgIMRJhY8h+Y7h37x4GP0x9gK6A5rv2%20h+w3jDfffJOp37ZtW5rvGgLZbxiY+3L7ab5rCGS/kWDAA/tpvmsUZL+RsLkv%20zXeNwgD7f/vtt6SkpEWLFoWbCHNigoKCYP8XX3whHnAm4ABkiI+Pf/LkieiK%20jbGr/UVFRShnaGhoSkqK+BsAzkpiYqIY5JScPHly8eLFwcHBOTk5ojc2w372%2079q1KyQkhH6kltDh/v37q1evRm/w66+/igLZADvZjyLt3r1bLCtBqHH16lU/%20Pz87LPa2h/1r1qw5dOiQWESC0KagoMDf39/WD4DN7T916tTatWvFwhGEOfAA%20oAew6RDItvY/ffp01qxZYrEIwjKuXLmyaNEi0aqyw7b2b926lb/OliBKAGaM%202dnZolhlhG3tDwwMFEtDENZw//79kJAQUawywob2//LLLzTiJ0rP4sWLbfRF%20mA3tj4qKop8dJ0rPqVOnEhISRL3KAhvav5DeP0eUEWj+Rb3KAhvav2DBArEQ%20FpCVlXXv3j0x1GisypVVke3JLybE0PKAjT75MdL+oUOHdjXRv3//5cuXFxUV%20IbBx48ZHjx4Vo8pYuXJlTk6OGGpj9HMlZEk/siXYqIyTJ0+eOnWqGFoeqID2%20e3p6+vv7Hzp0aM2aNfXq1Zs/f75kgTpubm76EWyBfq6ELKFEt27dkh23GhuV%20kewXMNj+iIgItj1nzpzXXntNKu4Zxg/BwcH9+vUbP358ZmamZGoUq1evPnDg%20QITs37//WUr/xs/PD+d+8skn7733XkxMDAtUJqITedKkSVxcBG7fvp1t81xt%203rx5+PDhvXv3hkbZ2dmSWpZmz5598eJFdqLq1XHplJSUcePG9e3bl98BjjJB%20xD9+/DjiDx48WDK98XzZsmWDBg0aMWLEkSNH2Flaaebn5+OQr68vpmETJ07k%209icmJg4ZMsTHx2fs2LHnzp3j8R2TCm4/6uCtt96Sitvfq1evnj177t27Nygo%20qHbt2levXk1OTq5Tp054ePjOnTsvXLjAk2LUr1/fy8sL1sbGxqL5jIqKUk1E%20J/Jzzz135coVFgHyzZgxg23zXKGD2rp168GDB6ERTi8sLFRmSb8I7NLt2rWL%20jIzcuHEjAoW3cysTRPy2bduih9yxYwd2IX337t2RJlJwMf0ckE6a77zzDp69%20ffv2zZw5s1atWsx+PId169aNjo5GN7VixQqWgiNTMe1HQxUQEPDRRx9VrVoV%20VkkyddLT0xGYm5vLIqO5RZsq6Y4KYADmD2wbLWjHjh21ElGNLFlgv2T6/gVN%20++nTp5GTkydPSoosmS0CLg3zWCCuMm3atH+f+QwhQcSH+mwb7XS1atXQorNd%20PI14GFgcZZqnTp1CN3Lnzh0W3rlzZ2Z/UlKSh4fHzZs3WbjjU2Htnzt37jff%20fPPzzz+zQK7Oli1bEIFHxtCI9fv69vNDGCqgqdNKRDWyZIH9aEGRgW7duvXo%200aNGjRp79uyRFFkyWwRcOjU1lQXi4R81ahSPw1Daz5vnbdu2Va5cGcm2atWq%20ZcuWDRs2RD/A4ijTxDitTZs2z5KRRo8ezewvKioaNmwYHowuXbqEhoY65idU%20ciqm/cpRL1cH7ZOrqysPnzBhwpgxYySFGXJgQHx8PNvGuLZp06ZaiahGxgaa%20aj5kR48k2I+WHrPz27dvs0CkzFLQsl/r6rg0X/4EU0eOHMnjMJT28/gHDhzA%20UX6Io5omBjzIDI+DqYJ81ouCYGKDx4P3hw6L09mP/ho1yuajGC43aNCAjXpR%20WxipC2cxEB9j3Icm+vfvj6ZOKxHVyAhs3bo1G2NcvnwZogv2Y4qJswoKChCy%20YcOGSpUqMfuFLJktgqqpcoQE5fFxdXd396VLl/JdNmdVTRMZwPg+Li4O23iq%200Vkx+1E6Ph6bMmWKMgOOhtPZDzCuQDuHCR+mcVzE9evXo7uHSZiu/XmaCRgA%20iTEeaNasWadOna5duyZpJKIVGUOFF198EZG9vb379Okj2I/nxNfXF6nhKDYw%209mD2C1kyWwRVU+UICcrjS6ZpMZ7S5s2bY5qLvgWTFiGOPE207phDt2/fHqf4%20+Pgw+/E8YKTnbQK1gDnMs7QdlApovyVAuPPnz7Pm1izMAEzmsrKy5OGqiWhF%20xoTyzJkz7Ks3VRDfqvVLqlcvPTk5OZmZmZiCiwcUIA5K9ODBA3kgxvpnz55F%20WZA9ebhj4qT2W4XQRupjVWTCWMh+8wQHB7NvoCzBqsiEsZD9hPPi1PY7yKrJ%20ixcvWjLOtjN2XrlpbV3w+PITrb2TTm2//FOUkpGRkdG/f38PD4/mzZu/++67%20JfuFFcecKqiuXRs6dGi3bt3k3+Z+9tlnXbt21f94x5K1pWbrQmvFq/xEa++k%20U9tfylWTaGYaNWo0Y8YMND/nz59fu3Yt+47WWqytM/ugar+np2e9evW+/vpr%20tnv9+vUGDRq88MIL+kt6dL5J5Ji1X+u7P3klWnsnK6D9WgsqlcsP+apJrZWM%20t2/fnj59uq+vb3h4eGxsLFsyxElPT69UqZLqZ46q6yWVCzkZqLOdO3davoZU%20vjBTK+cc1YtqnaW1cpMD+ydMmMAWL4GwsLBPP/20cuXK3H7l5VTXlh5VLIOV%20268suzIRHl++9FX1TupQAe1XXVSjuvyQ38H6GisZ0afjju/bt2/OnDkIF2zA%20M1ajRo3Ro0cfO3assLBQfkh1vaRyISeLXF9tWajqKk4WWb4wUyvnHNWLap2l%20unJTDuzHKRjm4cnHLnKCGyi3X3k51bWlyvLK7VeWXZmI1shHmbIOzmK/6vJD%20uf3KlYypqamQmy97xHhXacOBAwcQ/vzzz9esWRNt3o0bNyTt9ZKS2kJOyXR1%20q9aQ8oWZbFeZcwHlRVXP0lq5KYfZP3fuXBxC7wHVECi3X1K7nHJ9kXIZLK8L%20rbJrjXwE+5Up6+As9qsuP5Tbr7qSEW0bCwTo4pU2MCD67t27YQbGDJL2eknV%20hZyS6eq8/ixZQypXTTXnclQvqnqW1spNOcx+yI1CjRkzJiQkRCpuv+rllPYL%205ZVkdaFVdgvtV6asQwW0X2tBpaRYfii3X7ma5fvvv5cvpcSQQGmDHPSzSEfS%20WC+ptZBTMl3dqjWk8omdas45WhdVPUt/5SaD2Y+NN954o0qVKmxkz+3XupzS%20fuUyWF4XWmW30H5lyjpUQPtVF1SqLj/Utx/9Q6NGjb799ltsY+aKwYxgA9LE%20+JIt3Xnw4AGeNMwTJI31kloLOSXT1a1aQ2q5/VoXVT1La+WmHG7/Tz/9xF+Q%20we3XupxybalyGSyvC62ya614FexXpqxDBbRfdUGl6vJDffsBprOvvvoqJl5v%20v/022kL0wv++homsrKxXXnkFoykkiDiYR2ZkZLBDyvWSDzUWckqmqyuXhaqu%204mSRLbdf66JaZ6mu3JTD7ZfD7de6nHJtqbK8colVy6614lWwX5myDhXQfklj%20QWUplx926NBB9TOEW7du/fzzz2y+K6BcL6mzkFO5LPRhGa3i1LmoEtWVm1Zh%209nLs2VOWV05pyq6fspzyZ789f8stPDx8+vTpYWFhvXr1QlNk1bfohBZC92Ug%205e+33EJDQ8VC2Ay03EuWLAkKCoqMjLx79654mCgRDrIM9tGjR+XPfkx95N99%20EkTJQP+TlJQk6lUW2NB+tMHsn+4IojTY7hWONrQfzJ07t2QzV4Jg3Lp1y0ZT%203j9sbT/6LP75N0GUAMweCwsLRbHKCNvaD+bNm1eOfjOMcCj27Nmza9cuUamy%20w+b2Y8I+a9as0nwsTTgnhw8fXr16tehTmWJz+wHafjwA1AMQlrPOhGhSWWMP%20+8Hjx4+DgoJoDkCYJS0tbfbs2RkZGaJDNsBO9jNQsMDAwOXLl9P3AITApUuX%201q5dy5rIp0+fiurYBrvaz7h79+7mzZvDwsIwnV/o9Li4uIhBTgY0gAwbN27M%20y8sTXbExBthPyIH9YhBhL8h+gyH7DYTsNxiy30DIfoMh+w2E7DcYst9AyH6D%20IfsNhOw3GLLfQMh+e5Ofny/fFewXjhI2hey3NzExMampqXxXbj/CcZTvEraG%207Lc3RUVFrVq14g8At//YsWOenp44+mdUwsaQ/QbQu3fvl156iT0AzH6o37hx%2040mTJolRCVtC9hvAvn37XF1dWQ8A+6F+kyZN3Nzc0tLSxKiELSH7jaF58+Yv%20v/wyhjqwH+qj4e/atasYibAxZL8xzJw5E957eXm5mOjcuXNERIQYibAxZL8x%20PHjwAEMdpj5AV0DzXftD9hvGP//5T6a+t7c3zXcNgew3DDb3hf2vvPIKzXcN%20gew3Egx4YD/Nd42C7DcSNvel+a5RGGP/kydPdu/eHW4izImZN28e7P/iiy/E%20A84EHFi0aFFSUtJvv/0mimJj7G1/Tk5OcHDw4sWL+YsQnRz+WiEnJyUlJTQ0%20FI+BPT/7sp/9v/76K57y7777jl4tQWhx69atBQsWYFwg2mMb7GQ/e7c4f5Mz%20QegQHx9vn7mQPeyH+rNmzSrZq50I5+Tw4cNr164VTSprbG4/Bjxo9Ul9wlrW%20rVuXnp4u+lSm2Nx+zGP4C9kJwir8/f1t+quGtrU/Ozt79erVYpkIwjLY209E%20q8oO29r/5Zdf0ic8RGmYN2+eaFXZYUP7nzx5snjxYrE0BGENmPva7tdtbWh/%20QkLCqVOnxNIQhDVcunRp48aNoltlhA3tp4afKBPCwsJEt8oIG9q/aNEisRzW%20kJWVde/ePTFUxsWLF5WTCvlZJUvBzsgzWVhYiF109GZz7lRUWPuHDh26e/du%20vrtnz54PPviAbTdu3Pjo0aP8kJL69eufOHFCCJSfVbIUVq5cmZOTIwTaDp7J%2077//3tXVtX379hjpms25UxEaGiq6VUYYbL+np2dERATfXb9+/csvv8y2Dx06%20dOvWLX5Iiaq7cm9KloKbm5s9zeOZREMQHBwsBBKSc9o/e/ZsjEywcfv27enT%20p/v6+oaHh8fGxm7dupVFgLvoK8aNG9e3b1+eiNz+EqSAhr969eoDBw4cP378%20/v37WTROYmLikCFDfHx8xo4de+7cOYT4+fnhcp988sl7770XExPDYz58+HDZ%20smWDBg0aMWLEkSNHWGBRUREC33///QEDBixfvpwFskx+8803TZs2feONN3Dd%20K1eu8JxrncXZvHnz8OHDe/fuPXXq1OzsbBaoVV7VXMnROhHFPH78OG7U4MGD%20sYtRGR7Ufv36Ibf8FWyTJk3iTyxuxfbt2/m5ylukvJM6VGT758+fn/6MkJAQ%20bj/3uGvXrtBx3759c+bMqV27NqqZRYC77dq1i4yM3LhxI8ITEhLkZ5UsheTk%205Dp16qDud+7ceeHCBRaNgWquW7dudHQ0GuYVK1YgJkvBy8sLlQpX0GlERUWx%20yNCre/fue/fuReIuLi4s8ocffti5c2ekjHCUlMVkmfzxxx87deo0YcIEHIWC%208lKonsXB3YOjBw8eRKGQE8wcJO3yquZKjtaJKGbbtm3XrFnD3rrZq1evnj17%20Ip2goCBEY4sXn3vuOf6lPp6KGTNm8HOFW6R6J3WoyPbjjng+A9uC/ampqTVq%201MjPz2eB3bp1k1cJ7iDbxu2eNm0aP4sFliwFrZFPUlKSh4eH8NZhpMDbY/Qb%20HTt2xAYas2rVqvErQlBod+bMmSpVqly7do2fy+AZRkO4dOlSIVDrLDmYuKOj%20OH36NHJ+8uRJrfKq5oonArROlEzFhPpsG41U1apVc3Nz2S66HfRUkq79wi1S%20vZM6VGT7tUY+zAD07Gh1eIRPP/1UXiWoMLYdEBAwatQofhYLLFkKWvZjBDJs%202DCMi7p06YL6YJ/JIAUeGWODWrVqYWPbtm2VK1dG0Vq1atWyZcuGDRuixUUL%20jV1Zev9G336tszgzZ85EhmFqjx494C4GclrlVc3VnwmZBlGqJ0qmYvIWesuW%20LUiER0MvwYZDOvYLt0j1TurgvPazT0J4BIw15VXC56xwd+TIkfwsFliyFLTs%20Z2BYghFtmzZtWIOHFOLj49khjGUxdsfGgQMHkIjspP8DgxNEFgIlc/ZrncVA%20S1+vXj1kie2imMiMVnlVcyVH60Sp+I1Cyy2PhtHamDFjsIEOgc9VPvroI7n9%20ylskKe6kDs5rPxqGRo0affvttwjBRA19t2qV6NhvbQqoD4xQWaCcy5cv8+5+%20ypQpLDJSgCUPTfTv33/06NEILCgocHd35ypjF6MO/EV+eOD169fZhr79Wmcx%20UBxkgK0e37BhQ6VKleCZVnlVc/VnWqa5rOqJUvEbdefOHeyy+StG/A0aNGCT%20gdatW7PREW4Unkm5/cItUr2TOjiv/dg4duzYq6++itnV22+/PWjQIHS1LIKq%20u0r7rU0BecCoAJWKCRk7xIiLi0Ov7W0C2cY4m6WA6sRAolmzZpi28gE6xgmw%20oXnz5phVo6XEeFcyKYVoLVq0wAOG+SWLqW+/1lkM+OTr64sWHVnCBoY0rJXV%20Kq9qruRonSi/UZLpaxlcFMMkxOSWY+D04osvIhCZ6dOnj9x+4Rap3kkdKqz9%201tKhQwf+uUrJKE0KaB3Pnj2blZUF7VgI0wITOAQWj/t/5OTkZGZmCl8nX7p0%20STWyPjpnIRxHxdBnKMurmislyhPl4A6cP39e+KclzJgxTcewXh6oeouUd1IH%20p7Y/PDx8+vTpYWFhvXr1QtNittqUlD4FLYRG0UEocXlLfKIOpb9FTm0/Gqol%20S5YEBQVFRkbevXtXPGwBpU9Bi+DgYP4dk+NQ4vKW+EQdSn+LnNp+wskh+0V+%20MSGGViCsXeZpbfxyBNkvMnnyZP55XIVE/rGPKsJaVLPxyy9kvwjZL3wrV4GX%20hVZY+1WXKPr5+aWkpAiLNyXTB2o45Ovru3DhwokTJyrtx9Hk5OSxY8cizpYt%20WzASCAgIwHZYWBj/ZE11naNqNliCqjmRRziqWMAoaayC1IqsujpSbr8ye8q1%20qHxZqNal9QviyFRY+1WXKNZXLL1kkd955x1U6r59+2bOnFmrVi2l/TixQ4cO%20EGjVqlVVq1aF94sXL96xY4e7u/u6detYHNV1jqrZYAmq5oRTX7GAkYWrroLU%20iqy6QkZuvzJ7yrWoPL7WpfUL4shUWPslxRJFyVRVyqWXp06dQmt3584dFt65%20c2dV+3mb+uabb6ITYNuBgYFsPaPOOkdlNiSNnMipr1jAKGmvglSNLFlgv6SW%20PWHkw+LrXFq/II5MhbVfuURRMlWVcuklev82bdrwE0ePHq1qPz9xwIABaBrZ%209tdff40eX9Je56iaDSFBnhM59RULGCXtVZCqkSUL7FfNnqr9OpfWL4gjUzHt%20V12iKJmqSrn8BgMeVPC/z5QkDNxV7ecnwn6eAdjfp08fSWOdo1Y2JI2cyKmv%20toBRaxWkamRJY3Ukt18re6r261xavyCOTMW0X3WJoqRRVRjz1K1bNy4uTjL9%20FgOawBLYr7rOUSsbkkZO5NRXLGCUtFdBqkaWNFZHcvu1siesRWXxdS6tXxBH%20pmLar7VEUauqtm/fjqle+/btoYuPj08J7JfU1jlqZUPSzgmnvmIBIwtXXQWp%20FVl1dSS3Xyt7wlpUHl/r0voFcWQqpv0M/SWKApj8nTlz5sGDB+IBK1Guc7Qq%20Gxxmleoaz4eKVZA6kVVXR8qxKnvKS5dryuXv+TjDb7nJ21SzWBWZ4JRX+x89%20eiQWpWJh1QJGqyITnPDwcNGtMsKG9iclJVFTR5QSDOEwLxLdKiNsaD97SaNY%20GoKwhu++++7u3buiW2WEDe3/wzTxrahLrwg7gOl7eX17BSgsLAwNDRXLRBCW%20sWvXrrS0NNGqssO29gMUgF5HTpSA3Nzc+fPniz6VKTa3H6xevVr1N1MJQosH%20Dx7Mnj370aNHokxlij3sB+vWrVu/fr1YRIJQA60+1L9586aoUVljJ/tBRkYG%20ioRhnFhWgpARFxf3xRdfPH78WBTIBtjPfvD06dMdO3YEBQWtXbvW8u/tCWcg%20MzNzxYoV8+bNs+k0V8Cu9nPy8vI2btwYFhYW6vS4uLiIQU4GNAgPD9+8ebPt%20PtfXwhj7CQ7sF4MIe0H2GwzZbyBkv8GQ/QZC9hsM2W8gZL/BkP0GQvYbDNlv%20IGS/wZD9BkL225v8/Hz5rmC/cJSwKWS/vYmJiUlNTeW7cvsRjqN8l7A1ZL+9%20KSoqatWqFX8AuP1Hjx719PTE0T+jEjaG7DeA3r17N23alD0AzH6o37hx40mT%20JolRCVtC9hvAgQMHXF1dWQ8A+5n6bm5u9lzgRfxB9hvFyy+/7OHhgQcA9kN9%20d3f3rl27ipEIG0P2G8OsWbPgfYsWLVxMdOnSJSIiQoxE2Biy3xgKCwsx1GHq%20g+bNm9N81/6Q/YbxzjvvMPU7dOhA811DIPsNg819Yf+rr75K811DIPuNBHNf%202E/zXaMg+42EzX1pvmsUZL+9+f3330+ePBkSEtKvX7/OnTvDfvzFNkIQjqPi%20CYTNIPvtSnJycm8Ty5YtO3PmzJ07dw4fPoy/2EYIO4Q44mmEbSD77cTTp0/n%20z5//5ptv7t+/XzwmA0cRBzERXzxGlDVkvz2AyqNHjx45cqQlP9KEOIiJ+PQA%202Bqy3x6gLYfQltuMmIhv699wJch+m4NxPAYzwg+ypqenf/LJJ+3bt/fw8OjY%20seOUKVMQIo+A+DiL5gA2hey3Lb///ruvr698rI92ffLkyZ6enh4y2rZti2cg%20MDBQ3j/gLJxLnwLZDrLftpw8edLHx0ceMnbsWLbAU8k//vEPPADyyDgXKchD%20iDKE7LctISEhy5cv57vHjx/XUp/xt7/9TT4EwrlIge8SZQvZb1v69u17+vRp%20vouRjOh7cd54443PPvuMx8e5SIHvEmUL2W9bXnvtNfnPNLRq1Ur0vTjNmzfv%203Lkzj49zkQLfJcoWst+2QPf//d//5bvNmjUTfVfQsmVLHh/nIgW+S5QtZL9t%20sbbt9zAN/Xl8avttCtlvW4Rxf69evUTZi/P666/TuN9ukP22RfjM59ChQxjZ%20i8rL+Otf/0qf+dgNst+2KD/vHzFihNboH/Nd+rzfnpD9tkX1u97Ro0e3aNFC%207j12vb29586dS9/12hOy3+aorvNJTU0dMmTIK6+8AvXbtWs3fvx4Wudjf8h+%20e0BrPB0Tst8e0Pp+x4TstxP0v10OCNlvV5T/14tA+r9eoyD77Y38Nx26dOmC%20WS/+0m86GALZTzgvZD/hvJD9hPNC9hPOC9lPOC9kP+G8kP2E80L2E84L2U84%20L/8fkMBP45l1qqoAAAAASUVORK5CYII=%20"></p>

<h2 id="data-source">Data Source</h2>

<p>The data is sourced from <a href="https://population-pyramid.net/zh-cn/pp/%E4%B8%AD%E5%9B%BD">Population Pyramid</a> and is stored in CSV files named in the format <code class="language-plaintext highlighter-rouge">中国_[year].csv</code>.</p>

<h2 id="script-explanation">Script Explanation</h2>

<p>The script reads all CSV files from the <code class="language-plaintext highlighter-rouge">data/population-by-years/</code> directory and concatenates them into a single DataFrame. Each file contains population data for a specific year. The year is extracted from the filename and added as a new column in the DataFrame.</p>

<p>The script processes the data by converting ages “100+” to 100 and calculating the birth year for each record. It also scales the population values for better visualization by converting the population numbers to millions.</p>

<p>The script uses Seaborn and Matplotlib to visualize the population trends. It plots the population of males and females over the years, grouped by birth year. Additionally, it highlights specific age groups (0, 25, and 35) and the mean population in the age range 25 to 35.</p>

<p>The legend is placed at the bottom of the plot in a single row, and the colorbar is made smaller for better readability.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This script provides a comprehensive analysis of population trends over the years, highlighting key age groups and visualizing the data in an easy-to-understand format.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-01-26T00:00:00+00:00">January 26, 2025</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E7%9C%8B%E6%87%82%E5%8E%86%E5%B9%B4%E6%96%B0%E7%94%9F%E5%84%BF%E6%95%B0%E9%87%8F%E5%8F%98%E5%8C%96%20%2Fbook%2Fnews%2F2025%2F01%2F26%2F%25E7%259C%258B%25E6%2587%2582%25E5%258E%2586%25E5%25B9%25B4%25E6%2596%25B0%25E7%2594%259F%25E5%2584%25BF%25E6%2595%25B0%25E9%2587%258F%25E5%258F%2598%25E5%258C%2596.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fbook%2Fnews%2F2025%2F01%2F26%2F%25E7%259C%258B%25E6%2587%2582%25E5%258E%2586%25E5%25B9%25B4%25E6%2596%25B0%25E7%2594%259F%25E5%2584%25BF%25E6%2595%25B0%25E9%2587%258F%25E5%258F%2598%25E5%258C%2596.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/book/news/2025/01/26/%E7%9C%8B%E6%87%82%E5%8E%86%E5%B9%B4%E6%96%B0%E7%94%9F%E5%84%BF%E6%95%B0%E9%87%8F%E5%8F%98%E5%8C%96.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/book/skewed/estimation/ai/2025/01/22/skewed-distribution-demo.html" class="pagination--pager" title="与AI合作：Skewed Distribution Demo
">Previous</a>
    
    
      <a href="/book/ai/rejection-sampling/2025/02/07/rejection-sampling.html" class="pagination--pager" title="不要轻信AI：拒绝采样方法的证明
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/ai/rejection-sampling/2025/02/07/rejection-sampling.html" rel="permalink">不要轻信AI：拒绝采样方法的证明
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">最近在啃DeepSeek的文章，其中提到了拒绝采样（Rejection Sampling）的LLM训练方法，于是顺手把这个方法丢给AI想看看如何证明。
但DeepSeek和ChatGPT给出的证明都不令人满意，因为它们都试图从联合概率的角度证明之，但RS问题实际是条件概率问题。
于是在给出提示词“不应该是联合概率...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/skewed/estimation/ai/2025/01/22/skewed-distribution-demo.html" rel="permalink">与AI合作：Skewed Distribution Demo
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文记述与AI合作时遇到的小问题，那就是不了解数学原理的AI盲目调用API引起失效。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/news/2025/01/16/%E6%95%B0%E6%8D%AE%E5%85%9A-%E6%B4%9B%E6%9D%89%E7%9F%B6%E5%A4%A7%E7%81%AB.html" rel="permalink">数据党：洛杉矶大火
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">洛杉矶大火诱因有很多，其中主要因素我想可以归为两条，一是野火为何开始；二是野火如何蔓延。野火为何开始的原因很直接：地中海气候地区容易引发森林火灾。野火蔓延的因素则往往与城市规划和植被建设有关。本文通过考据一些简单的数据和新闻说明这两因素在这次大火中的可能情况。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/signalprocessing/spectrum/2025/01/07/spectrum-leakage.html" rel="permalink">频谱泄露的特点
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文尝试说明频谱泄露的程度只取决于信号截断的位置，而几乎与信号的总长度无关，并且频谱泄露的程度随截断位置呈现周期性变化的趋势。

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      <section style="display: none">
    <!--
    Convert the assets image src,
    it is the compatible way to support both md preview locally and static assets url.
    -->

    <p id="site-baseurl">/book</p>

    <script>
        {
            let siteBaseurl = document.getElementById('site-baseurl').textContent,
                imgs = document.getElementsByClassName('page__content')[0].getElementsByTagName('img'),
                img, src, dst;

            console.log(`Converting assets image src for ${imgs.length} images.`)
            for (let i = 0; i < imgs.length; i++) {
                img = imgs[i];
                src = img.src;
                dst = img.src.replace('/assets/', siteBaseurl + '/assets/')
                img.src = dst
                img.style.border = 'solid red';
                console.log(`${i + 1} | ${imgs.length} : ${src} -> ${dst}`)
            }
        }
    </script>

</section>

<section>
    <!-- Erase the first <p> whose textContent is "[toc]" -->
    <script>
        {
            let ps = document.getElementsByTagName('p'), p;
            for (let i = 0; i < ps.length; i++) {
                p = ps[i];
                if (p.textContent.toLowerCase() === '[toc]') {
                    p.textContent = ''
                    console.log('Found [toc] and erased it.')
                    break
                }
            }
        }
    </script>
</section>

<section>
    <!-- It suffers from CORS permission
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script> -->
</section>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/book/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="">Listenzcc talks a lot</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/book/assets/js/main.min.js"></script>









  </body>
</html>
