<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>二项分布二三事（二） - Listenzcc talks a lot</title>
<meta name="description" content="二项分布的概率密度函数以排列组合为基础，但用排列组合的方式推导其高阶矩却是不怎么优雅的方法。 本文通过二项分布的矩母函数对其二阶矩进行计算，通过简洁的微分形式表示二项分布的一阶原点矩（均值）和二阶中心矩（方差）。    [toc]  二项分布的矩母函数  二项分布的概率密度函数满足  [p(x) = C_n^x \cdot p^x \cdot q^{n-x}]  其中，$x \in [0, 1 \dots n]$，且$p+q=1$。 其矩母函数为$E(e^{xt})$  [M(t) = \sum_{x=0}^{n} e^{xt} \cdot C_n^x \cdot p^x \cdot q^{n-x}]  整理得  [M(t) = (q + p e^t)^n]  则，其一阶矩$E(X)$为                 [M’       _{t=0}=n(q+p e^t)^{n-1} \cdot p e^t       _{t=0} = np]           其二阶矩$E(X^2)$亦可通过二阶导数求得  [M’’ = npe^t(n-1)(q+p e^t)^{n-2} \cdot p e^t + n(q+p e^t)^{n-1} \cdot p e^t]                 [M’’       _{t=0}=n(n-1)pp + np = n^2p^2+np-npp = n^2p^2+npq]           易得，其方差为  [\text{Var} = E(X^2) - E^2(X) = npq]  附录：矩母函数与随机变量的矩  考虑随机变量$X$，其分布已知且解析  [X \sim P(X)]  构造如下函数，称为矩母函数1  [M(t) = E(e^{xt}) = \int_x e^{xt} p(x) dx]  其$n$阶微分为  [M_t^{(n)} = \frac{\partial^n M}{\partial t^n} = \int_x x^n \cdot e^{xt} \cdot p(x) dx]  不难发现                 [M_t^{(n)}       _{t=0} = E(x^n)]           $\blacksquare$                https://en.wikipedia.org/wiki/Moment-generating_function ↩">


  <meta name="author" content="listenzcc">
  
  <meta property="article:author" content="listenzcc">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Listenzcc talks a lot">
<meta property="og:title" content="二项分布二三事（二）">
<meta property="og:url" content="/book/probability/binomial/momentgenerating/2024/11/22/binomial-distribution-2-moment-generating.html">


  <meta property="og:description" content="二项分布的概率密度函数以排列组合为基础，但用排列组合的方式推导其高阶矩却是不怎么优雅的方法。 本文通过二项分布的矩母函数对其二阶矩进行计算，通过简洁的微分形式表示二项分布的一阶原点矩（均值）和二阶中心矩（方差）。    [toc]  二项分布的矩母函数  二项分布的概率密度函数满足  [p(x) = C_n^x \cdot p^x \cdot q^{n-x}]  其中，$x \in [0, 1 \dots n]$，且$p+q=1$。 其矩母函数为$E(e^{xt})$  [M(t) = \sum_{x=0}^{n} e^{xt} \cdot C_n^x \cdot p^x \cdot q^{n-x}]  整理得  [M(t) = (q + p e^t)^n]  则，其一阶矩$E(X)$为                 [M’       _{t=0}=n(q+p e^t)^{n-1} \cdot p e^t       _{t=0} = np]           其二阶矩$E(X^2)$亦可通过二阶导数求得  [M’’ = npe^t(n-1)(q+p e^t)^{n-2} \cdot p e^t + n(q+p e^t)^{n-1} \cdot p e^t]                 [M’’       _{t=0}=n(n-1)pp + np = n^2p^2+np-npp = n^2p^2+npq]           易得，其方差为  [\text{Var} = E(X^2) - E^2(X) = npq]  附录：矩母函数与随机变量的矩  考虑随机变量$X$，其分布已知且解析  [X \sim P(X)]  构造如下函数，称为矩母函数1  [M(t) = E(e^{xt}) = \int_x e^{xt} p(x) dx]  其$n$阶微分为  [M_t^{(n)} = \frac{\partial^n M}{\partial t^n} = \int_x x^n \cdot e^{xt} \cdot p(x) dx]  不难发现                 [M_t^{(n)}       _{t=0} = E(x^n)]           $\blacksquare$                https://en.wikipedia.org/wiki/Moment-generating_function ↩">







  <meta property="article:published_time" content="2024-11-22T00:00:00+00:00">






<link rel="canonical" href="/book/probability/binomial/momentgenerating/2024/11/22/binomial-distribution-2-moment-generating.html">












<!-- end _includes/seo.html -->



  <link href="/book/feed.xml" type="application/atom+xml" rel="alternate" title="Listenzcc talks a lot Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/book/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/book/">
          Listenzcc talks a lot
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/book/help-center/">Help</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/book/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://github.com/listenzcc" target="_blank">External Link</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/probability" itemprop="item"><span itemprop="name">Probability</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/binomial" itemprop="item"><span itemprop="name">Binomial</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/momentgenerating" itemprop="item"><span itemprop="name">Momentgenerating</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/2024" itemprop="item"><span itemprop="name">2024</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="6">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/book/22" itemprop="item"><span itemprop="name">22</span></a>
          <meta itemprop="position" content="7">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">二项分布二三事（二）</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/book/">
        <img src="/book/assets/profile/bio-photo.jpg" alt="listenzcc" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/book/" itemprop="url">listenzcc</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/listenzcc" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://mademistakes.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Made Mistakes</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="二项分布二三事（二）">
    <meta itemprop="description" content="二项分布的概率密度函数以排列组合为基础，但用排列组合的方式推导其高阶矩却是不怎么优雅的方法。本文通过二项分布的矩母函数对其二阶矩进行计算，通过简洁的微分形式表示二项分布的一阶原点矩（均值）和二阶中心矩（方差）。[toc]二项分布的矩母函数二项分布的概率密度函数满足[p(x) = C_n^x \cdot p^x \cdot q^{n-x}]其中，$x \in [0, 1 \dots n]$，且$p+q=1$。其矩母函数为$E(e^{xt})$[M(t) = \sum_{x=0}^{n} e^{xt} \cdot C_n^x \cdot p^x \cdot q^{n-x}]整理得[M(t) = (q + p e^t)^n]则，其一阶矩$E(X)$为            [M’      _{t=0}=n(q+p e^t)^{n-1} \cdot p e^t      _{t=0} = np]      其二阶矩$E(X^2)$亦可通过二阶导数求得[M’’ = npe^t(n-1)(q+p e^t)^{n-2} \cdot p e^t + n(q+p e^t)^{n-1} \cdot p e^t]            [M’’      _{t=0}=n(n-1)pp + np = n^2p^2+np-npp = n^2p^2+npq]      易得，其方差为[\text{Var} = E(X^2) - E^2(X) = npq]附录：矩母函数与随机变量的矩考虑随机变量$X$，其分布已知且解析[X \sim P(X)]构造如下函数，称为矩母函数1[M(t) = E(e^{xt}) = \int_x e^{xt} p(x) dx]其$n$阶微分为[M_t^{(n)} = \frac{\partial^n M}{\partial t^n} = \int_x x^n \cdot e^{xt} \cdot p(x) dx]不难发现            [M_t^{(n)}      _{t=0} = E(x^n)]      $\blacksquare$            https://en.wikipedia.org/wiki/Moment-generating_function ↩      ">
    <meta itemprop="datePublished" content="2024-11-22T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/book/probability/binomial/momentgenerating/2024/11/22/binomial-distribution-2-moment-generating.html" itemprop="url">二项分布二三事（二）
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-music"></i> Table of contents</h4></header>
              <ul class="toc__menu">
<li><a href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E7%9A%84%E7%9F%A9%E6%AF%8D%E5%87%BD%E6%95%B0">二项分布的矩母函数</a></li>
<li><a href="#%E9%99%84%E5%BD%95%E7%9F%A9%E6%AF%8D%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%9F%A9">附录：矩母函数与随机变量的矩</a></li>
</ul>
            </nav>
          </aside>
        
        <p>二项分布的概率密度函数以排列组合为基础，但用排列组合的方式推导其高阶矩却是不怎么优雅的方法。
本文通过二项分布的矩母函数对其二阶矩进行计算，通过简洁的微分形式表示二项分布的一阶原点矩（均值）和二阶中心矩（方差）。</p>

<hr>

<p>[toc]</p>

<h2 id="二项分布的矩母函数">二项分布的矩母函数</h2>

<p>二项分布的概率密度函数满足</p>

\[p(x) = C_n^x \cdot p^x \cdot q^{n-x}\]

<p>其中，$x \in [0, 1 \dots n]$，且$p+q=1$。
其矩母函数为$E(e^{xt})$</p>

\[M(t) = \sum_{x=0}^{n} e^{xt} \cdot C_n^x \cdot p^x \cdot q^{n-x}\]

<p>整理得</p>

\[M(t) = (q + p e^t)^n\]

<p>则，其一阶矩$E(X)$为</p>

<table>
  <tbody>
    <tr>
      <td>
<p>$$M’</p>
</td>
      <td>
<p>_{t=0}=n(q+p e^t)^{n-1} \cdot p e^t</p>
</td>
      <td>
<p>_{t=0} = np$$</p>
</td>
    </tr>
  </tbody>
</table>

<p>其二阶矩$E(X^2)$亦可通过二阶导数求得</p>

\[M'' = npe^t(n-1)(q+p e^t)^{n-2} \cdot p e^t + n(q+p e^t)^{n-1} \cdot p e^t\]

<table>
  <tbody>
    <tr>
      <td>
<p>$$M’’</p>
</td>
      <td>
<p>_{t=0}=n(n-1)pp + np = n^2p^2+np-npp = n^2p^2+npq$$</p>
</td>
    </tr>
  </tbody>
</table>

<p>易得，其方差为</p>

\[\text{Var} = E(X^2) - E^2(X) = npq\]

<h2 id="附录矩母函数与随机变量的矩">附录：矩母函数与随机变量的矩</h2>

<p>考虑随机变量$X$，其分布已知且解析</p>

\[X \sim P(X)\]

<p>构造如下函数，称为矩母函数<sup id="fnref:momentGenerating" role="doc-noteref"><a href="#fn:momentGenerating" class="footnote" rel="footnote">1</a></sup></p>

\[M(t) = E(e^{xt}) = \int_x e^{xt} p(x) dx\]

<p>其$n$阶微分为</p>

\[M_t^{(n)} = \frac{\partial^n M}{\partial t^n} = \int_x x^n \cdot e^{xt} \cdot p(x) dx\]

<p>不难发现</p>

<table>
  <tbody>
    <tr>
      <td>
<p>$$M_t^{(n)}</p>
</td>
      <td>
<p>_{t=0} = E(x^n)$$</p>
</td>
    </tr>
  </tbody>
</table>

<p>$\blacksquare$</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:momentGenerating" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Moment-generating_function">https://en.wikipedia.org/wiki/Moment-generating_function</a> <a href="#fnref:momentGenerating" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-11-22T00:00:00+00:00">November 22, 2024</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E4%BA%8C%E4%B8%89%E4%BA%8B%EF%BC%88%E4%BA%8C%EF%BC%89%20%2Fbook%2Fprobability%2Fbinomial%2Fmomentgenerating%2F2024%2F11%2F22%2Fbinomial-distribution-2-moment-generating.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fbook%2Fprobability%2Fbinomial%2Fmomentgenerating%2F2024%2F11%2F22%2Fbinomial-distribution-2-moment-generating.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/book/probability/binomial/momentgenerating/2024/11/22/binomial-distribution-2-moment-generating.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/book/probability/binomial/2024/11/22/binomial-distribution-1.html" class="pagination--pager" title="二项分布二三事（一）
">Previous</a>
    
    
      <a href="/book/probability/binomial/bayesian/germantank/2024/11/29/german-tank-problem-1.html" class="pagination--pager" title="二项分布二三事（三）
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/2025/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0.html" rel="permalink">计算机中的数
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">数字是非常有趣的东西，在一维尺度上，只需要简单操作就能以任意高的密度描述整个实数轴。另外，当它与计算机结合时就更有趣了。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/computervision/imageprocessing/2025/02/26/random-image-corse-to-fine.html" rel="permalink">粗分辨率相机能否重现细分辨率图像
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">摘要：本文探讨了如何通过低分辨率相机还原细分辨率图像信息的方法。通过对原始图像进行多样本加噪处理，并使用低分辨率相机进行多次拍摄，最终通过叠加拍摄结果来重建高分辨率图像。实验结果表明，该方法在RGB颜色空间的自然图像上也能取得较好的效果。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/fractal/dimension/2025/02/20/fractal-curve-fill-2d-space.html" rel="permalink">二维分形曲线铺满二维平面
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本文以Koch分形曲线为例，展示了分形曲线的维度计算原理，并通过实验展示了随曲线维度的提高，分形曲线逐渐铺满二维平面的过程。

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/book/programming/python/blocker/2025/02/13/Python-blocker-using-queue.html" rel="permalink">使用Queue的Python阻塞器
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">程序设计的核心不在键盘上，而在需求里。
本文就是针对这样一系列常见需求：

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      <section style="display: none">
    <!--
    Convert the assets image src,
    it is the compatible way to support both md preview locally and static assets url.
    -->

    <p id="site-baseurl">/book</p>

    <script>
        {
            let siteBaseurl = document.getElementById('site-baseurl').textContent,
                imgs = document.getElementsByClassName('page__content')[0].getElementsByTagName('img'),
                img, src, dst;

            console.log(`Converting assets image src for ${imgs.length} images.`)
            for (let i = 0; i < imgs.length; i++) {
                img = imgs[i];
                src = img.src;
                dst = img.src.replace('/assets/', siteBaseurl + '/assets/')
                img.src = dst
                img.style.border = 'solid red';
                console.log(`${i + 1} | ${imgs.length} : ${src} -> ${dst}`)
            }
        }
    </script>

</section>

<section>
    <!-- Erase the first <p> whose textContent is "[toc]" -->
    <script>
        {
            let ps = document.getElementsByTagName('p'), p;
            for (let i = 0; i < ps.length; i++) {
                p = ps[i];
                if (p.textContent.toLowerCase() === '[toc]') {
                    p.textContent = ''
                    console.log('Found [toc] and erased it.')
                    break
                }
            }
        }
    </script>
</section>

<section>
    <!-- It suffers from CORS permission
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script> -->
</section>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/book/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2025 <a href="">Listenzcc talks a lot</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/book/assets/js/main.min.js"></script>









  </body>
</html>
